﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Event Apps: Analise</title>
    <base href="./" target="_self">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style/base.css" rel="stylesheet" />
    <script src="scripts/jquery-3.2.1.min.js"></script>
</head>

<body class="page-template page-template-template-product-tour page-template-template-product-tour-php page page-id-9673 page-child parent-pageid-9503 analyze">
    <!--[if IE]>
      <div class="alert alert-warning">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.      </div>
    <![endif]-->
    <!-- Google Tag Manager -->
    <noscript>
        &lt;iframe src=".//www.googletagmanager.com/ns.html?id=GTM-NKVFXM" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;
    </noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NKVFXM');</script>
    <!-- End Google Tag Manager -->

    <header class="global-header  with-device-slide  header-image section- " style="background: transparent url(content/imgs/Banner-BG.png) no-repeat center center; background-size: cover;">
        <div class="nav-wrap">
        </div>
        <div class="general-jumbotron jumbotron ">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="h1">Uma aplicação de eventos com análise incorporada</div>
                        <h1 class="sub-title">Obtenha os dados que você precisa para executar seus eventos</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="slide-device-container">
        <div class="slide-device-intro">
            <img id="slidedevice" src="content/imgs/EventAppTour-Analyze.png?x90009" alt="Event App Tour Analyze" class="main-device static-image">

        </div>
    </div>
    <div class="wrap" role="document">
        <div class="content">
            <main>
                <section class="content-section section-breadcrumbs no-background ">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 text-center section-intro">
                                <div class="breadcrumb-nav-wrap">
                                    <ul class="breadcrumb-nav">
                                        <li>
                                            <a href="crie.html" class="">Crie</a>
                                        </li>
                                        <li>
                                            <a href="informe.html" class="">Informe</a>
                                        </li>
                                        <li>
                                            <a href="engaje.html" class="">Engaje</a>
                                        </li>
                                        <li>
                                            <a href="promova.html" class="">Promova</a>
                                        </li>
                                        <li>
                                            <a href="analise.html" class="current">Analise</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="how-it-works" class="content-section section-image_features block-1 no-background ">

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 text-center section-intro">
                                <!--<h1 class="section-title">Como Funciona</h1><p>Powerful reports and real-time data help you capture engagement like never before. Our intuitive, comprehensive analytics platform allows you quantify your impact and measure sponsor visibility, giving you the ability to showcase successes and inform decisions that shape future events.</p>-->
                            </div>
                        </div>
                    </div>
                    <div class="container cols-3-container" "=" ">
                        <div class="row photo-blocks staff-listing equalize-heights cols-3">
                            <div class="photo-block image-top item col-xs-12 col-sm-4 standard" style="height: 326px;">
                                <div class="inner">
                                    <div class="photo">
                                        <!--?xml version="1.0" encoding="utf-8"?-->
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve">
                                            <style type="text/css">
                                                .st001 {
                                                    opacity: 0.4;
                                                }

                                                .st101 {
                                                    fill: #7730D9;
                                                }
                                            </style>

                                            <metadata>
                                                <!--?xpacket begin="&#65279;" id="W5M0MpCehiHzreSzNTczkc9d"?-->
                                                <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158366, 2015/09/25-01:12:00">
                                                    <rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                        <rdf:description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
                                                            <dc:title>
                                                                <rdf:alt>
                                                                    <rdf:li xml:lang="x-default">QM-Website2016-BiggerPicture</rdf:li>
                                                                </rdf:alt>
                                                            </dc:title>
                                                        </rdf:description>
                                                    </rdf:rdf>
                                                </x:xmpmeta>

                                                <!--?xpacket end="w"?-->
                                            </metadata>
                                            <g class="st001">
                                                <path class="st101" d="M47.8,25.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l9.6-9.8c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4
		l-9.6,9.8C48.3,25.7,48,25.8,47.8,25.8z"></path>
                                                <polygon class="st101" points="52.2,15.4 57,15.4 57,20.2 59,18.1 59,13.3 54.2,13.4 	"></polygon>
                                            </g>
                                            <g class="st001">
                                                <path class="st101" d="M22.4,25.6c-0.3,0-0.5-0.1-0.7-0.3l-9.8-9.6c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l9.8,9.6
		c0.4,0.4,0.4,1,0,1.4C23,25.5,22.7,25.6,22.4,25.6z"></path>
                                                <polygon class="st101" points="13.1,20.1 13.1,15.4 17.9,15.3 15.8,13.3 11,13.3 11.1,18.1 	"></polygon>
                                            </g>
                                            <g class="st001">
                                                <path class="st101" d="M12.6,60.7c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l9.6-9.8c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4
		l-9.6,9.8C13.1,60.6,12.9,60.7,12.6,60.7z"></path>
                                                <polygon class="st101" points="17.8,59.2 13,59.3 13,54.5 10.9,56.5 11,61.3 15.8,61.3 	"></polygon>
                                            </g>
                                            <g class="st001">
                                                <path class="st101" d="M57.4,60.7c-0.3,0-0.5-0.1-0.7-0.3l-9.8-9.6c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l9.8,9.6
		c0.4,0.4,0.4,1,0,1.4C57.9,60.6,57.6,60.7,57.4,60.7z"></path>
                                                <polygon class="st101" points="56.9,54.5 57,59.3 52.2,59.4 54.2,61.4 59,61.3 59,56.5 	"></polygon>
                                            </g>
                                            <polygon class="st101" points="32.4,15.1 31.1,17.5 28.8,18.7 31.1,20 32.4,22.3 33.7,20 36,18.7 33.7,17.5 "></polygon>
                                            <polygon class="st101" points="42.8,10.2 42,11.7 40.4,12.6 42,13.4 42.8,15 43.7,13.4 45.2,12.6 43.7,11.7 "></polygon>
                                            <polygon class="st101" points="26.8,8.7 26.3,9.4 25.5,9.9 26.3,10.3 26.8,11.1 27.2,10.3 28,9.9 27.2,9.4 "></polygon>
                                            <path class="st101" d="M35,48.3c-11.3,0-20.4-9.9-20.7-10.3l-0.6-0.7l0.6-0.7c0.4-0.4,9.4-10.3,20.7-10.3s20.4,9.9,20.7,10.3l0.6,0.7
	L55.7,38C55.4,38.4,46.3,48.3,35,48.3z M16.4,37.3c2.2,2.2,9.8,9,18.6,9c8.8,0,16.4-6.8,18.6-9c-2.2-2.2-9.8-9-18.6-9
	C26.2,28.3,18.6,35.1,16.4,37.3z"></path>
                                            <path class="st101" d="M35,42.3c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5S37.8,42.3,35,42.3z M35,34.3c-1.7,0-3,1.3-3,3s1.3,3,3,3
	s3-1.3,3-3S36.7,34.3,35,34.3z"></path>
                                        </svg>
                                    </div>
                                    <div class="block-content">
                                        <div class="title">Analisar dados em tempo real</div>
                                        <p>Acompanhamento para a popularidade da sessão, comportamento do participante, visualizações
                                            de conteúdo e downloads, entre outros. Gere relatórios para responder todas as
                                            suas perguntas.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="photo-block image-top item col-xs-12 col-sm-4 standard" style="height: 326px;">
                                <div class="inner">
                                    <div class="photo">
                                        <!--?xml version="1.0" encoding="utf-8"?-->
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve">
                                            <style type="text/css">
                                                .st011 {
                                                    fill: #7730D9;
                                                }

                                                .st111 {
                                                    opacity: 0.4;
                                                }

                                                .st211 {
                                                    opacity: 0.4;
                                                    fill: #7730D9;
                                                    enable-background: new;
                                                }
                                            </style>

                                            <metadata>
                                                <!--?xpacket begin="&#65279;" id="W5M0MpCehiHzreSzNTczkc9d"?-->
                                                <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158366, 2015/09/25-01:12:00        ">
                                                    <rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                        <rdf:description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
                                                            <dc:title>
                                                                <rdf:alt>
                                                                    <rdf:li xml:lang="x-default">QM-Website2016-DrillDown</rdf:li>
                                                                </rdf:alt>
                                                            </dc:title>
                                                        </rdf:description>
                                                    </rdf:rdf>
                                                </x:xmpmeta>

                                                <!--?xpacket end="w"?-->
                                            </metadata>
                                            <polygon class="st011" points="35.6,20.5 36.9,18.1 39.2,16.9 36.9,15.6 35.6,13.2 34.3,15.6 32,16.9 34.3,18.1 "></polygon>
                                            <polygon class="st011" points="25.2,25.4 26.1,23.9 27.6,23 26.1,22.2 25.2,20.6 24.4,22.2 22.8,23 24.4,23.9 "></polygon>
                                            <polygon class="st011" points="42.4,28 42.8,27.3 43.6,26.8 42.8,26.4 42.4,25.6 42,26.4 41.2,26.8 42,27.3 "></polygon>
                                            <path class="st011" d="M35.1,52.9c-0.5,0-1-0.4-1-1L34,26.2c0-0.6,0.4-1,1-1c0.6,0,1,0.4,1,1l0.1,25.7C36.1,52.5,35.7,52.9,35.1,52.9
	                                        C35.1,52.9,35.1,52.9,35.1,52.9z"></path>
                                            <polygon class="st011" points="38.5,47.9 35.1,51.3 31.7,48 31.7,50.8 35.1,54.2 38.5,50.8 "></polygon>
                                            <g class="st111">
                                                <path class="st011" d="M44.9,46.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l9.6-9.8c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4
		l-9.6,9.8C45.4,46.7,45.2,46.8,44.9,46.8z"></path>
                                                <polygon class="st011" points="50.1,45.4 45.3,45.4 45.3,40.6 43.3,42.7 43.3,47.5 48.1,47.4 	"></polygon>
                                            </g>
                                            <g class="st111">
                                                <path class="st011" d="M25.3,46.9c-0.3,0-0.5-0.1-0.7-0.3L14.8,37c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0l9.8,9.6
		c0.4,0.4,0.4,1,0,1.4C25.8,46.8,25.5,46.9,25.3,46.9z"></path>
                                                <polygon class="st011" points="24.8,40.7 24.8,45.5 20,45.5 22.1,47.5 26.9,47.5 26.8,42.7 	"></polygon>
                                            </g>
                                            <path class="st211" d="M35,57.8c-1.6,0-16-0.1-16-4s14.4-4,16-4s16,0.1,16,4S36.6,57.8,35,57.8z M21.1,53.8c1,0.8,5.7,2,13.9,2
	c8.2,0,12.9-1.2,13.9-2c-1-0.8-5.7-2-13.9-2C26.8,51.8,22.1,53,21.1,53.8z M49,53.9L49,53.9L49,53.9z"></path>
                                        </svg>
                                    </div>
                                    <div class="block-content">
                                        <div class="title">Tome decisões validadas</div>
                                        <p>O painel de análise permite que você e sua equipe façam decisões baseadas em dados
                                            reais. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="photo-block image-top item col-xs-12 col-sm-4 standard" style="height: 326px;">
                                <div class="inner">
                                    <div class="photo">
                                        <!--?xml version="1.0" encoding="utf-8"?-->
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve">
                                            <style type="text/css">
                                                .st021 {
                                                    opacity: 0.4;
                                                    fill: #7730D9;
                                                    enable-background: new;
                                                }

                                                .st121 {
                                                    fill: #7730D9;
                                                }
                                            </style>

                                            <metadata>
                                                <!--?xpacket begin="&#65279;" id="W5M0MpCehiHzreSzNTczkc9d"?-->
                                                <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158366, 2015/09/25-01:12:00        ">
                                                    <rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                        <rdf:description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
                                                            <dc:title>
                                                                <rdf:alt>
                                                                    <rdf:li xml:lang="x-default">QM-Website2016-RealTime</rdf:li>
                                                                </rdf:alt>
                                                            </dc:title>
                                                        </rdf:description>
                                                    </rdf:rdf>
                                                </x:xmpmeta>

                                                <!--?xpacket end="w"?-->
                                            </metadata>
                                            <path class="st021" d="M44.8,57.5h-8V33h8V57.5z M38.8,55.5h4V35h-4V55.5z"></path>
                                            <path class="st021" d="M33.6,57.5h-8v-11h8V57.5z M27.6,55.5h4v-7h-4V55.5z"></path>
                                            <path class="st021" d="M22.4,57.5h-8v-14h8V57.5z M16.4,55.5h4v-10h-4V55.5z"></path>
                                            <path class="st021" d="M56,57.5h-8v-39h8V57.5z M50,55.5h4v-35h-4V55.5z"></path>
                                            <path class="st121" d="M30,44.5c-8.8,0-16-7.2-16-16c0-8.8,7.2-16,16-16s16,7.2,16,16C46,37.3,38.8,44.5,30,44.5z M30,14.5
	c-7.7,0-14,6.3-14,14c0,7.7,6.3,14,14,14s14-6.3,14-14C44,20.8,37.7,14.5,30,14.5z"></path>
                                            <path class="st121" d="M31,29.5H20c-0.6,0-1-0.4-1-1s0.4-1,1-1h9v-9c0-0.6,0.4-1,1-1s1,0.4,1,1V29.5z"></path>
                                        </svg>
                                    </div>
                                    <div class="block-content">
                                        <div class="title">Track &amp; Prove ROI</div>
                                        <p>Demonstre o ROI com métricas que ilustram o sucesso. Nunca tenha medo de relatar
                                            novamente. Gerar relatorio</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <!--<section class="content-section section-section_divider block-2 padding-top  padding-bottom "></section>-->
                <section id="everything-you-need-to-know-to-measure-roi-and-make-data-driven-decisions" class="content-section section-product_screenshot_icon_callouts block-3">
                    <div class="container" style="">
                        <div id="iconcalloutstrigger"></div>
                        <div class="row">
                            <div class="col-xs-12 text-center section-intro">
                                <h2>Tudo o que você precisa saber para mensurar o ROI e tomar decisões baseadas em dados.</h2>
                            </div>
                        </div>
                        <div data-scrollmagic-pin-spacer="" class="scrollmagic-pin-spacer" style="top: auto; left: auto; bottom: auto; right: auto; margin: 0px; display: block; position: relative; box-sizing: content-box; min-height: 609px; height: 609px; padding-top: 0.8125px; padding-bottom: 1950px;">
                            <div id="iconcalloutsdevicepin">
                                <div class="screenshot-scroller row">
                                    <div class="col-xs-12  col-sm-4">
                                        <div class="device-captions icon-pointer">
                                            <div id="caption0" class="device-caption" style="margin-top: 2px">
                                                <div class="inner">
                                                    <h4>Painel de Controle </h4>
                                                    <p>Obtenha todas as informações importantes, resumidas em um só lugar.</p>
                                                </div>
                                                <img class="visible-xs" src="content/imgs/analytics1.jpg?x90009" alt="Dashboard">
                                            </div>
                                            <div id="caption1" class="device-caption" style="margin-top: 82px">
                                                <div class="inner">
                                                    <h4>Quando</h4>
                                                    <p>Veja detalhes diários sobre quando as pessoas estão ativando e usando
                                                        O EventApps. Anuncie suas promoções quando estiverem utilizando o
                                                        aplicativo.</p>
                                                </div>
                                                <img class="visible-xs" src="content/imgs/analytics2.jpg?x90009" alt="When">
                                            </div>
                                            <div id="caption2" class="device-caption" style="margin-top: 162px">
                                                <div class="inner">
                                                    <h4>O que</h4>
                                                    <p>Identifique seus componentes e conteúdo mais populares ou úteis, para
                                                        ajudar a racionalizar aplicativos futuros ou ajustar as promoções.</p>
                                                </div>
                                                <img class="visible-xs" src="content/imgs/analytics3.jpg?x90009" alt="What">
                                            </div>
                                            <div id="caption3" class="device-caption" style="margin-top: 240px">
                                                <div class="inner">
                                                    <h4>Quem</h4>
                                                    <p>Compreenda seus participantes individuais; Quem são influenciadores,
                                                        seguidores ou espectadores? Aumente o impacto do seu evento com alcance
                                                        direcionado.</p>
                                                </div>
                                                <img class="visible-xs" src="content/imgs/analytics4.jpg?x90009" alt="Who">
                                            </div>
                                            <div id="caption4" class="device-caption" style="margin-top: 319px">
                                                <div class="inner">
                                                    <h4>Social</h4>
                                                    <p>Saiba como seus participantes compartilham e se comunicam. Acompanhe
                                                        o número de mensagens no aplicativo, tweets, informações de contato
                                                        e fotos compartilhadas, ou reuniões organizadas.</p>
                                                </div>
                                                <img class="visible-xs" src="content/imgs/analytics5.jpg?x90009" alt="Social">
                                            </div>
                                            <div id="caption5" class="device-caption" style="margin-top: 398px">
                                                <div class="inner">
                                                    <h4>Propaganda</h4>
                                                    <p>Acompanhe o alcance do seu banner e patrocine anúncios com estatísticas,
                                                        incluindo visualizações e taxas de clique, ou acompanhe a atividade
                                                        por data.</p>
                                                </div>
                                                <img class="visible-xs" src="content/imgs/analytics6.jpg?x90009" alt="Advertising">
                                            </div>
                                            <div id="caption6" class="device-caption" style="margin-top: 477px">
                                                <div class="inner">
                                                    <h4>Beacons</h4>
                                                    <p>Torne suas promoções de baliza mais eficazes obtendo as estatísticas
                                                        sobre impressões, visitas a documentos e a quantidade de cliques.</p>
                                                </div>
                                                <img class="visible-xs" src="content/imgs/analytics7.jpg?x90009" alt="Beacons">
                                            </div>
                                            <a href="#caption0" class="screenshot-link" data-scroll="0" style="margin-top:2px" title="Dashboard"></a>
                                            <a href="#caption1" class="screenshot-link" data-scroll="300" style="margin-top:82px"
                                                title="When"></a>
                                            <a href="#caption2" class="screenshot-link" data-scroll="600" style="margin-top:162px"
                                                title="What"></a>
                                            <a href="#caption3" class="screenshot-link" data-scroll="900" style="margin-top:240px"
                                                title="Who"></a>
                                            <a href="#caption4" class="screenshot-link" data-scroll="1200" style="margin-top:319px"
                                                title="Social"></a>
                                            <a href="#caption5" class="screenshot-link" data-scroll="1500" style="margin-top:398px"
                                                title="Advertising"></a>
                                            <a href="#caption6" class="screenshot-link" data-scroll="1800" style="margin-top:477px"
                                                title="Beacons"></a>
                                        </div>
                                    </div>
                                    <div class="col-xs-12  col-sm-8">
                                        <div class="item">
                                            <div class="device-screenshot hidden-xs">
                                                <img id="screenshot0" src="content/imgs/analytics1.jpg?x90009" alt="Dashboard" class="">
                                                <img id="screenshot1" src="content/imgs/analytics2.jpg?x90009" alt="When"
                                                    class="">
                                                <img id="screenshot2" src="content/imgs/analytics3.jpg?x90009" alt="What"
                                                    class="">
                                                <img id="screenshot3" src="content/imgs/analytics4.jpg?x90009" alt="Who"
                                                    class="">
                                                <img id="screenshot4" src="content/imgs/analytics5.jpg?x90009" alt="Social"
                                                    class="">
                                                <img id="screenshot5" src="content/imgs/analytics6.jpg?x90009" alt="Advertising"
                                                    class="">
                                                <img id="screenshot6" src="content/imgs/analytics7.jpg?x90009" alt="Beacons"
                                                    class="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script>
                            $(document).ready(function ($) {
                                $('#iconcalloutsdevicepin').height($('#iconcalloutsdevicepin #screenshot0').height());

                                var scene = new ScrollMagic.Scene({ triggerElement: "#iconcalloutstrigger", duration: 1050 })
                                    .offset(-900)
                                    .setClassToggle("#tab0, #screenshot0, #caption0", "active")
                                    .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#iconcalloutstrigger", duration: 300 })
                                    .offset(150)
                                    .setClassToggle("#tab1, #screenshot1, #caption1", "active")
                                    .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#iconcalloutstrigger", duration: 300 })
                                    .offset(450)
                                    .setClassToggle("#tab2, #screenshot2, #caption2", "active")
                                    .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#iconcalloutstrigger", duration: 300 })
                                    .offset(750)
                                    .setClassToggle("#tab3, #screenshot3, #caption3", "active")
                                    .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#iconcalloutstrigger", duration: 300 })
                                    .offset(1050)
                                    .setClassToggle("#tab4, #screenshot4, #caption4", "active")
                                    .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#iconcalloutstrigger", duration: 300 })
                                    .offset(1350)
                                    .setClassToggle("#tab5, #screenshot5, #caption5", "active")
                                    .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#iconcalloutstrigger" })
                                    .offset(1650)
                                    .setClassToggle("#tab6, #screenshot6, #caption6", "active")
                                    .addTo(scrollMagicController);

                                $('#iconcalloutsdevicepin .screenshot-link').click(function (e) {
                                    var scrollTo = parseInt($(this).attr('data-scroll')) + parseInt($('#iconcalloutstrigger').offset().top);

                                    console.log(scrollTo);

                                    $('html, body').animate({
                                        scrollTop: scrollTo
                                    }, 500);

                                    e.preventDefault();
                                });

                                var scene = new ScrollMagic.Scene({ triggerElement: "#iconcalloutstrigger", duration: 1950 })
                                    .setPin("#iconcalloutsdevicepin")
                                    .offset(50)
                                    .addTo(scrollMagicController);
                            });
                        </script>
                    </div>
                </section>
                <section class="content-section section-section_divider block-4 padding-top  padding-bottom " style="border:none;"></section>
            </main>
            <!-- /.main -->
        </div>
        <!-- /.content -->
    </div>
    <!-- /.wrap -->
    <footer></footer>
    <script src="scripts/wp-embed.min.js?x90009"></script>
    <!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

    Object Caching 5510/6040 objects using disk
    Page Caching using disk: enhanced (Requested URI is rejected)
    Content Delivery Network via Amazon Web Services: CloudFront: N/A

     Served from: www.quickmobile.com @ 2017-11-02 18:42:17 by W3 Total Cache -->
    <script src="scripts/main.js"></script>
    <script src="scripts/common.js"></script>
</body>

</html>