﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Event Apps: Crie</title>
    <base href="./" target="_self">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style/base.css" rel="stylesheet" />
    <script src="scripts/jquery-3.2.1.min.js"></script>
</head>

<body class="page-template page-template-template-product-tour page-template-template-product-tour-php page page-id-12376 page-child parent-pageid-9503 create">
    <!--[if IE]>
      <div class="alert alert-warning">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.      </div>
    <![endif]-->
    <!-- Google Tag Manager -->
    <noscript>
        &lt;iframe src=".//www.googletagmanager.com/ns.html?id=GTM-NKVFXM" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;
    </noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NKVFXM');</script>
    <!-- End Google Tag Manager -->

    <header class="global-header  with-device-slide  header-image section-brand-blue-light " style="background: transparent url(content/imgs/Banner-BG.png) no-repeat center center; background-size: cover;">
        <div class="nav-wrap">
        </div>
        <div class="general-jumbotron jumbotron ">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="h1">Crie seus aplicativos de eventos sem esforço</div>
                        <h1 class="sub-title">A solução para organizar seu evento na palma da mão</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="slide-device-container">
        <div class="slide-device-intro">
            <img id="slidedevice" src="content/imgs/EventAppTour-Create-e1502919862970.png?x90009" alt="Event App Tour Create" class="main-device static-image">

        </div>
    </div>
    <div class="wrap" role="document">
        <div class="content">
            <main>
                <section class="content-section section-breadcrumbs no-background ">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 text-center section-intro">
                                <div class="breadcrumb-nav-wrap">
                                    <ul class="breadcrumb-nav">
                                        <li>
                                            <a href="crie.html" class="current">Crie</a>
                                        </li>
                                        <li>
                                            <a href="informe.html" class="">Informe</a>
                                        </li>
                                        <li>
                                            <a href="engaje.html" class="">Engaje</a>
                                        </li>
                                        <li>
                                            <a href="promova.html" class="">Promova</a>
                                        </li>
                                        <li>
                                            <a href="analise.html" class="">Analise</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="how-it-works" class="content-section section-image_features block-1 no-background ">

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 text-center section-intro">
                                <h3 class="section-title">Como Funciona</h3>
                            </div>
                        </div>
                    </div>
                    <div class="container cols-3-container" "=" ">
                        <div class="row photo-blocks staff-listing equalize-heights cols-3">
                            <div class="photo-block image-top item col-xs-12 col-sm-4 standard" style="height: 326px;">
                                <div class="inner">
                                    <div class="photo">
                                        <!--?xml version="1.0" encoding="utf-8"?-->
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve">
                                            <style type="text/css">
                                                .st001 {
                                                    opacity: 0.4;
                                                }

                                                .st101 {
                                                    fill: #7730D9;
                                                }
                                            </style>
                                            <g class="st001">
                                                <polygon class="st101" points="51.7,12.6 53.6,11.6 51.7,10.5 50.6,8.6 49.6,10.5 47.6,11.6 49.6,12.6 50.6,14.6 	"></polygon>
                                                <polygon class="st101" points="57,21.1 58.2,20.4 57,19.7 56.2,18.4 55.5,19.7 54.2,20.4 55.5,21.1 56.2,22.4 	"></polygon>
                                                <polygon class="st101" points="43.2,14.3 43.9,14 43.2,13.6 42.9,13 42.5,13.6 41.9,14 42.5,14.3 42.9,15 	"></polygon>
                                            </g>
                                            <g>
                                                <path class="st101" d="M44,64.8H20.8c-2.5,0-4.6-2.1-4.6-4.6V21.8c0-2.5,2.1-4.6,4.6-4.6H44c2.5,0,4.6,2.1,4.6,4.6v38.4
		C48.6,62.7,46.6,64.8,44,64.8z M20.8,19.2c-1.4,0-2.6,1.2-2.6,2.6v38.4c0,1.4,1.2,2.6,2.6,2.6H44c1.4,0,2.6-1.2,2.6-2.6V21.8
		c0-1.4-1.2-2.6-2.6-2.6H20.8z"></path>
                                                <rect x="17.1" y="54.2" class="st101" width="30.5" height="2"></rect>
                                                <path class="st101" d="M35.3,60.5h-5.8c-0.6,0-1-0.4-1-1s0.4-1,1-1h5.8c0.6,0,1,0.4,1,1S35.8,60.5,35.3,60.5z"></path>
                                                <path class="st101" d="M27.4,27.3h-4.9c-0.6,0-1-0.4-1-1s0.4-1,1-1h4.9c0.6,0,1,0.4,1,1S27.9,27.3,27.4,27.3z"></path>
                                                <path class="st101" d="M43.9,27.3H30.8c-0.6,0-1-0.4-1-1s0.4-1,1-1h13.2c0.6,0,1,0.4,1,1S44.5,27.3,43.9,27.3z"></path>
                                                <path class="st101" d="M43.9,31.7H22.5c-0.6,0-1-0.4-1-1s0.4-1,1-1h21.4c0.6,0,1,0.4,1,1S44.5,31.7,43.9,31.7z"></path>
                                                <path class="st101" d="M27.4,36.5h-4.9c-0.6,0-1-0.4-1-1s0.4-1,1-1h4.9c0.6,0,1,0.4,1,1S27.9,36.5,27.4,36.5z"></path>
                                                <path class="st101" d="M43.9,36.5H30.8c-0.6,0-1-0.4-1-1s0.4-1,1-1h13.2c0.6,0,1,0.4,1,1S44.5,36.5,43.9,36.5z"></path>
                                                <path class="st101" d="M43.9,41H22.5c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h21.4c0.6,0,1,0.4,1,1C44.9,40.5,44.5,41,43.9,41z"></path>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="block-content">
                                        <div class="title">Aplicativos</div>
                                        <p>Crie aplicativos para qualquer um de seus eventos, como conferências ou reuniões,
                                            do conforto do seu próprio computador.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="photo-block image-top item col-xs-12 col-sm-4 standard" style="height: 326px;">
                                <div class="inner">
                                    <div class="photo">
                                        <!--?xml version="1.0" encoding="utf-8"?-->
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve">
                                            <style type="text/css">
                                                .st011 {
                                                    opacity: 0.4;
                                                    fill: #7730D9;
                                                    enable-background: new;
                                                }

                                                .st111 {
                                                    fill: #7730D9;
                                                }
                                            </style>

                                            <metadata>
                                                <!--?xpacket begin="&#65279;" id="W5M0MpCehiHzreSzNTczkc9d"?-->
                                                <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158366, 2015/09/25-01:12:00        ">
                                                    <rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                        <rdf:description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
                                                            <dc:title>
                                                                <rdf:alt>
                                                                    <rdf:li xml:lang="x-default">QM-Wesite2016-BeInControl</rdf:li>
                                                                </rdf:alt>
                                                            </dc:title>
                                                        </rdf:description>
                                                    </rdf:rdf>
                                                </x:xmpmeta>





















                                                <!--?xpacket end="w"?-->
                                            </metadata>
                                            <polygon class="st011" points="26,14.3 28.4,12.9 29.7,10.5 31,12.9 33.4,14.3 31,15.6 29.7,18 28.4,15.6 "></polygon>
                                            <polygon class="st011" points="35.2,9.2 36.4,8.5 37.1,7.3 37.8,8.5 39,9.2 37.8,9.9 37.1,11.1 36.4,9.9 "></polygon>
                                            <polygon class="st011" points="41.2,15.4 42.1,14.9 42.6,14 43.1,14.9 44,15.4 43.1,15.9 42.6,16.8 42.1,15.9 "></polygon>
                                            <path class="st111" d="M38.6,64.5c0,0-0.1,0-0.1,0l-6.6,0c-0.8,0-1.5-0.2-2-0.7s-0.8-1.2-0.8-1.9l0-1.7c-0.7-0.2-1.1-0.4-1.5-0.6
	l-1.1,1.1c-1.1,1.1-2.8,1-3.8,0l-4.5-4.8c-1-1.1-1-2.7,0-3.7l1.1-1.1c-0.2-0.5-0.5-1-0.7-1.5h-1.8c-1.5,0.1-2.8-1.1-2.8-2.6l0-6.8
	l0-0.1c0.1-0.7,0.4-1.4,0.9-1.9c0.5-0.5,1.2-0.7,2-0.7l1.6,0c0.1-0.3,0.2-0.5,0.3-0.8c0.1-0.3,0.2-0.5,0.3-0.8l-1.2-1.2
	c-1.1-1.1-1-2.8,0-3.8l4.8-4.7c0.6-0.5,1.2-0.8,1.9-0.8c0.7,0,1.4,0.3,1.8,0.8l1.1,1.1c0.3-0.2,0.8-0.5,1.5-0.6l0-1.8
	c0.1-0.7,0.4-1.4,0.9-1.9c0.5-0.5,1.2-0.7,2-0.7l6.7,0c0.1,0,0.1,0,0.2,0c0.7,0.1,1.3,0.4,1.7,0.9s0.6,1.2,0.6,1.9l0,1.6
	c0.6,0.1,1.1,0.4,1.6,0.7l1.2-1.1c1.1-1,2.7-1,3.7,0l4.7,4.7c1.1,1.1,1,2.8,0,3.8L51.2,36c0.2,0.5,0.4,1,0.6,1.5h1.8
	c0.2,0,0.4,0,0.6,0.1c1.2,0.3,2,1.5,1.7,2.7v6.5c0,0.1,0,0.2,0,0.4c0,1.4-1.2,2.4-2.5,2.4l-1.8,0c-0.2,0.5-0.4,1-0.7,1.5l1.1,1.1
	c1.1,1.1,1,2.8,0,3.8l-4.7,4.7c-1.1,1.1-2.8,1-3.8,0l-1.1-1.1c-0.5,0.3-1,0.5-1.6,0.7v1.6c0,0.1,0,0.3,0,0.4c0,0.6-0.3,1.3-0.8,1.7
	C39.8,64.3,39.3,64.5,38.6,64.5z M27.1,57.2l0.6,0.2c0.4,0.1,0.6,0.3,0.8,0.4c0.4,0.2,0.7,0.4,1.6,0.5l0.9,0.1v3.4
	c0,0.2,0.1,0.3,0.2,0.5c0.1,0.1,0.3,0.2,0.5,0.2l6.8,0c0.2,0,0.3-0.1,0.4-0.1c0.1,0,0.1-0.2,0.1-0.3l0-0.2v-3.3l0.8-0.1
	c0.8-0.1,1.6-0.5,2.2-1l0.7-0.6l2.3,2.3c0.3,0.3,0.6,0.3,0.9,0l4.7-4.7c0.3-0.3,0.3-0.6,0-0.9l-2.2-2.2l0.4-0.7
	c0.4-0.8,0.8-1.7,1.1-2.5l0.2-0.7h3.2c0.3,0,0.5-0.2,0.5-0.4l0-0.2l0-6.9c0-0.2-0.1-0.4-0.3-0.4l0,0l-0.1,0h-3.3l-0.2-0.7
	c-0.3-0.9-0.6-1.7-1-2.5l-0.4-0.7l2.2-2.2c0.3-0.3,0.3-0.6,0-0.9l-4.7-4.7c-0.2-0.3-0.6-0.3-0.9,0l-2.6,2.4l-0.7-0.6
	c-0.6-0.5-1.3-0.8-2.1-0.9l-0.9-0.1v-3.4c0-0.2,0-0.4-0.1-0.5c-0.1-0.1-0.2-0.2-0.4-0.2l-6.8,0c-0.3,0-0.4,0-0.6,0.2
	c-0.1,0.1-0.2,0.3-0.2,0.5l0,3.4l-0.9,0.1c-0.9,0.1-1.2,0.3-1.6,0.5c-0.2,0.1-0.5,0.3-0.8,0.4l-0.6,0.2L25,27.6
	c-0.1-0.1-0.3-0.2-0.4-0.2c-0.2,0-0.3,0.1-0.4,0.2l-4.9,4.7c-0.2,0.2-0.3,0.6,0,0.9l2.1,2.1l-0.2,0.6c-0.2,0.5-0.3,1-0.5,1.4
	c-0.2,0.5-0.3,0.9-0.5,1.4l-0.2,0.7h-3.1c-0.3,0-0.4,0-0.6,0.2c-0.1,0.1-0.2,0.3-0.2,0.5l0,6.7c0,0.4,0.3,0.7,0.7,0.7l3.4,0l0.2,0.7
	c0.3,0.9,0.6,1.7,1.1,2.5l0.4,0.7l-2.2,2.2c-0.3,0.3-0.3,0.6,0,0.9l4.6,4.9c0.2,0.2,0.6,0.2,0.9,0L27.1,57.2z"></path>
                                            <path class="st011" d="M35.2,51.5c-4.4,0-8-3.6-8-8s3.6-8,8-8s8,3.6,8,8S39.7,51.5,35.2,51.5z M35.2,37.5c-3.3,0-6,2.7-6,6s2.7,6,6,6
	s6-2.7,6-6S38.5,37.5,35.2,37.5z"></path>
                                        </svg>
                                    </div>
                                    <div class="block-content">
                                        <div class="title">Esteja no controle</div>
                                        <p>Uma plataforma centralizada facilita a personalização do seu aplicativo de eventos.
                                            Arraste e solte para selecionar recursos e fazer upload ou alterar o conteúdo.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="photo-block image-top item col-xs-12 col-sm-4 standard" style="height: 326px;">
                                <div class="inner">
                                    <div class="photo">
                                        <!--?xml version="1.0" encoding="utf-8"?-->
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve">
                                            <style type="text/css">
                                                .st021 {
                                                    fill: #7730D9;
                                                }

                                                .st121 {
                                                    opacity: 0.4;
                                                    fill: #7730D9;
                                                    enable-background: new;
                                                }
                                            </style>

                                            <metadata>
                                                <!--?xpacket begin="&#65279;" id="W5M0MpCehiHzreSzNTczkc9d"?-->
                                                <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158366, 2015/09/25-01:12:00        ">
                                                    <rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                        <rdf:description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
                                                            <dc:title>
                                                                <rdf:alt>
                                                                    <rdf:li xml:lang="x-default">QM-Web-Icons</rdf:li>
                                                                </rdf:alt>
                                                            </dc:title>
                                                        </rdf:description>
                                                    </rdf:rdf>
                                                </x:xmpmeta>
                                                <!--?xpacket end="w"?-->
                                            </metadata>
                                            <path class="st021" d="M13.4,49.3c-2.7-0.1-4.8-2.3-4.8-5V17.6c0-2.7,2.1-4.9,4.8-5l43.1,0c2.7,0.1,4.9,2.3,4.8,5v26.6
	c0,2.7-2.1,4.9-4.8,5H14.5v0L13.4,49.3z M13.1,47.3h43.5c1.6,0,2.8-1.4,2.8-3V17.6c0-1.6-1.2-3-2.8-3l-43,0c-1.6,0-2.8,1.4-2.8,3
	v26.7C10.6,45.8,11.7,47,13.1,47.3z"></path>
                                            <path class="st021" d="M54.6,19.4v23.3H15.4V19.4H54.6 M56.6,17.4H13.4v27.3h43.3V17.4L56.6,17.4z"></path>
                                            <polygon class="st121" points="36,32 37.1,33.9 39,35 37.1,36 36,38 34.9,36 33,35 34.9,33.9 "></polygon>
                                            <polygon class="st121" points="27.4,26.9 28.1,28.2 29.4,28.9 28.1,29.6 27.4,30.9 26.7,29.6 25.4,28.9 26.7,28.2 "></polygon>
                                            <polygon class="st121" points="41.6,24.7 42,25.3 42.6,25.7 42,26 41.6,26.7 41.3,26 40.6,25.7 41.3,25.3 "></polygon>
                                            <rect x="25.7" y="51" transform="matrix(0.2743 -0.9616 0.9616 0.2743 -28.108 66.8125)" class="st021" width="9.1" height="2"></rect>
                                            <rect x="38.8" y="47.5" transform="matrix(0.9617 -0.274 0.274 0.9617 -12.7342 12.893)" class="st021" width="2" height="9.1"></rect>
                                            <rect x="23.8" y="55.4" class="st021" width="22.5" height="2"></rect>
                                        </svg>
                                    </div>
                                    <div class="block-content">
                                        <div class="title">Gerencie aplicativos</div>
                                        <p>funções flexíveis e recursos podem ser personalizados para se adequarem a qualquer
                                            um dos seus eventos e a todos os seus objetivos.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <section id="available-features" class="content-section section-product_features_wparallax block-2" style="background-color: rgb(36, 221, 245);">

                    <div class="container" style="">
                        <div id="featurestrigger"></div>
                        <div data-scrollmagic-pin-spacer="" class="scrollmagic-pin-spacer" style="top: auto; left: auto; bottom: auto; right: auto; margin: 0px; display: block; position: relative; box-sizing: content-box; min-height: 748px; height: auto; padding-top: 0px;">
                            <div id="featuredevicepin" style="position: relative; margin: auto; top: auto; left: auto; bottom: auto; right: auto; box-sizing: border-box; width: 100%;">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h3 class="section-title">Recursos disponíveis</h3>
                                    </div>
                                    <div class="col-xs-12 tab-nav">
                                        <ul class="icon-nav list-inline">
                                            <li id="ptab0" data-scroll="0" data-caption="#pcaption0" class="">
                                                <img src="content/imgs/icon_main_my_briefcase.png?x90009" alt="Feature Icon My Briefcase" height="38"> Minha Pasta
                                            </li>
                                            <li id="ptab1" data-scroll="200" data-caption="#pcaption1">
                                                <img src="content/imgs/icon_main_contact_list.png?x90009" alt="Feature Icon Contact List" height="38"> Perfil
                                            </li>
                                            <li id="ptab2" data-scroll="400" data-caption="#pcaption2">
                                                <img src="content/imgs/icon_main_my_schedule.png?x90009" alt="Icon Feature My Schedule" height="38"> Minha agenda
                                            </li>
                                            <li id="ptab3" data-scroll="600" data-caption="#pcaption3">
                                                <img src="content/imgs/icon_main_exhibitors.png?x90009" alt="Icon Feature Exhibitors" height="38"> Expositores
                                            </li>
                                            <li id="ptab4" data-scroll="800" data-caption="#pcaption4">
                                                <img src="content/imgs/icon_main_my_notes.png?x90009" alt="Icon Feature My Notes" height="38"> Minhas Notas
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="screenshot-scroller row">
                                    <a href="#next" class="scroll-down">
                                        <i class="icon-scroll-down"></i>
                                    </a>
                                    <div class="col-xs-12 col-sm-7 hidden-xs">
                                        <div class="device-mobile-stacked">
                                            <div class="device-screenshot device-tablet">
                                                <img id="ptabletscreenshot0" src="content/imgs/My-briefcase_1_iPad.jpg?x90009" alt="Annual Conference App Feature My Briefcase"
                                                    class="">
                                                <img id="ptabletscreenshot1" src="content/imgs/My-profile_2_ipad.jpg?x90009" alt="Annual Conference App Feature My Profile iPad">
                                                <img id="ptabletscreenshot2" src="content/imgs/My-schedule_1_ipad.jpg?x90009" alt="Annual Conference App Feature My Schedule iPad">
                                                <img id="ptabletscreenshot3" src="content/imgs/QuickMobile-_Exhibitors_2_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Exhibitors iPad">
                                                <img id="ptabletscreenshot4" src="content/imgs/My-notes_1_ipad.jpg?x90009" alt="Annual Conference App Feature My Notes iPad">
                                            </div>
                                            <div class="device-screenshot device-phone">
                                                <img id="pphonescreenshot0" src="content/imgs/my-briefcase_1_iphone.png?x90009" alt="Annual Conference App Feature My Briefcase Email"
                                                    class="">
                                                <img id="pphonescreenshot1" src="content/imgs/My_Profile_2_iPhone.jpg?x90009" alt="Annual Conference App Feature My Profile iPhone">
                                                <img id="pphonescreenshot2" src="content/imgs/My-schedule_adding_1_iphone1.png?x90009" alt="Annual Conference App Feature My Schedule iPhone">
                                                <img id="pphonescreenshot3" src="content/imgs/QuickMobile-_Exhibitors_2_iphone.jpg?x90009" alt="Conference &amp; Event App Feature Exhibitors iPhone">
                                                <img id="pphonescreenshot4" src="content/imgs/My_Notes_1_iPhone.jpg?x90009" alt="Annual Conference App Feature My Notes iPhone">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-5">
                                        <div class="device-captions">
                                            <div id="pcaption0" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/icon_main_my_briefcase_colour.png?x90009" alt="Feature Icon My Briefcase Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Minha Pasta</h4>
                                                    </div>
                                                </div>
                                                <p>Permite que os participantes mantenham uma lista pessoal de seus documentos
                                                    favoritos no aplicativo.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/My-briefcase_1_iPad.jpg?x90009" alt="Annual Conference App Feature My Briefcase">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/my-briefcase_1_iphone.png?x90009" alt="Annual Conference App Feature My Briefcase Email">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pcaption1" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/icon_main_contact_list_colour.png?x90009" alt="Feature Icon Contact List Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Perfil</h4>
                                                    </div>
                                                </div>
                                                <p>Deixe os participantes gerenciarem seus detalhes de perfil, adicionar uma
                                                    foto e controlar a quantidade de informações de contato que eles querem
                                                    compartilhar publicamente.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/My-profile_2_ipad.jpg?x90009" alt="Annual Conference App Feature My Profile iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/My_Profile_2_iPhone.jpg?x90009" alt="Annual Conference App Feature My Profile iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pcaption2" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/icon_main_my_schedule_colour.png?x90009" alt="Icon Feature My Schedule Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Minha agenda</h4>
                                                    </div>
                                                </div>
                                                <p>Permite que os participantes criem um cronograma personalizado a partir da
                                                    agenda do evento.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/My-schedule_1_ipad.jpg?x90009" alt="Annual Conference App Feature My Schedule iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/My-schedule_adding_1_iphone1.png?x90009" alt="Annual Conference App Feature My Schedule iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pcaption3" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/icon_main_exhibitors_colour.png?x90009" alt="Icon Feature Exhibitors Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Expositores</h4>
                                                    </div>
                                                </div>
                                                <p>Pesquise e veja uma lista detalhada dos expositores que inclui informações
                                                    de contato e links para o website.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_Exhibitors_2_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Exhibitors iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QuickMobile-_Exhibitors_2_iphone.jpg?x90009" alt="Conference &amp; Event App Feature Exhibitors iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pcaption4" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/icon_main_my_notes_colour.png?x90009" alt="Icon Feature My Notes Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Minhas Notas</h4>
                                                    </div>
                                                </div>
                                                <p>Permite que os participantes tomem notas gerais ou baseadas em uma sessão
                                                    e compartilhem-nas por e-mail.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/My-notes_1_ipad.jpg?x90009" alt="Annual Conference App Feature My Notes iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/My_Notes_1_iPhone.jpg?x90009" alt="Annual Conference App Feature My Notes iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script>
                            $(document).ready(function ($) {
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 1050 })
                                    .offset(-900)
                                    .setClassToggle("#ptab0, #pphonescreenshot0, #ptabletscreenshot0, #pcaption0", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#24ddf5');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 1050})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                    .offset(150)
                                    .setClassToggle("#ptab1, #pphonescreenshot1, #ptabletscreenshot1, #pcaption1", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#0fbafd');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                    .offset(350)
                                    .setClassToggle("#ptab2, #pphonescreenshot2, #ptabletscreenshot2, #pcaption2", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#198eff');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                    .offset(550)
                                    .setClassToggle("#ptab3, #pphonescreenshot3, #ptabletscreenshot3, #pcaption3", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#2f59fc');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger" })
                                    .offset(750)
                                    .setClassToggle("#ptab4, #pphonescreenshot4, #ptabletscreenshot4, #pcaption4", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#5245ee');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" })
                                //                 .addTo(scrollMagicController);

                                $('#featuredevicepin .tab-nav li').click(function () {
                                    var scrollTo = '';

                                    if (window.innerWidth >= 768) {
                                        $scrollTo = parseInt($(this).attr('data-scroll')) + parseInt($('#featurestrigger').offset().top);
                                    } else {
                                        $scrollTo = $($(this).attr('data-caption')).offset().top - 60;
                                    }

                                    $('html, body').animate({
                                        scrollTop: $scrollTo
                                    }, 500);
                                });

                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 950 })
                                    .setClassToggle(".scroll-down", "active")
                                    .offset(-20)
                                    .addTo(scrollMagicController);

                                scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 950 })
                                    .setPin("#featuredevicepin")
                                    .offset(-20)
                                    .addTo(scrollMagicController);

                                $('.scroll-down').click(function (e) {
                                    $('body').animate({
                                        'scrollTop': $(this).parents('section').next().offset().top
                                    }, 500);

                                    e.preventDefault();
                                });
                            });
                        </script>
                    </div>
                </section>

            </main>
            <!-- /.main -->
        </div>
        <!-- /.content -->
    </div>
    <!-- /.wrap -->
    <footer></footer>
    <script src="scripts/wp-embed.min.js?x90009"></script>




    <!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

    Object Caching 7048/7677 objects using disk
    Page Caching using disk: enhanced (Requested URI is rejected)
    Content Delivery Network via Amazon Web Services: CloudFront: N/A

     Served from: www.quickmobile.com @ 2017-10-31 19:06:26 by W3 Total Cache -->

    <script src="scripts/main.js"></script>
    <script src="scripts/common.js"></script>
</body>

</html>