﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Event Apps: Engaje</title>
    <base href="./" target="_self">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style/base.css" rel="stylesheet" />
    <script src="scripts/jquery-3.2.1.min.js"></script>
</head>

<body class="page-template page-template-template-product-tour page-template-template-product-tour-php page page-id-8570 page-child parent-pageid-9503 engage">
    <!--[if IE]>
      <div class="alert alert-warning">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.      </div>
    <![endif]-->
    <!-- Google Tag Manager -->
    <noscript>
        &lt;iframe src=".//www.googletagmanager.com/ns.html?id=GTM-NKVFXM" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;
    </noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NKVFXM');</script>
    <!-- End Google Tag Manager -->

    <header class="global-header  with-device-slide  header-image section- " style="background: transparent url(content/imgs/Banner-BG.png) no-repeat center center; background-size: cover;">
        <div class="nav-wrap">
        </div>
        <div class="general-jumbotron jumbotron ">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="h1">Um aplicativo de eventos. Inúmeras maneiras de interagir conexão instantânea para atender a todos
                            os seus objetivos</div>
                        <!--<h1 class="sub-title">Instant connection to meet your every goal</h1>-->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="slide-device-container">
        <div class="slide-device-intro">
            <img id="slidedevice" src="content/imgs/EventAppTour-Engage.png?x90009" alt="Event Ap pTour Engage" class="main-device static-image">

        </div>
    </div>
    <div class="wrap" role="document">
        <div class="content">
            <main>
                <section class="content-section section-breadcrumbs no-background ">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 text-center section-intro">
                                <div class="breadcrumb-nav-wrap">
                                    <ul class="breadcrumb-nav">
                                        <li>
                                            <a href="crie.html" class="">Crie</a>
                                        </li>
                                        <li>
                                            <a href="informe.html" class="">Informe</a>
                                        </li>
                                        <li>
                                            <a href="engaje.html" class="current">Engaje</a>
                                        </li>
                                        <li>
                                            <a href="promova.html" class="">Promova</a>
                                        </li>
                                        <li>
                                            <a href="analise.html" class="">Analise</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="how-it-works" class="content-section section-image_features block-1 no-background ">

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 text-center section-intro">
                                <h1 class="section-title">Como Funciona</h1>
                            </div>
                        </div>
                    </div>
                    <div class="container cols-3-container '=' ">
                        <div class="row photo-blocks staff-listing equalize-heights cols-3">
                            <div class="photo-block image-top item col-xs-12 col-sm-4 standard" style="height: 326px;">
                                <div class="inner">
                                    <div class="photo">
                                        <!--?xml version="1.0" encoding="utf-8"?-->
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve">
                                            <style type="text/css">
                                                .st001 {
                                                    opacity: 0.4;
                                                }

                                                .st101 {
                                                    fill: #7730D9;
                                                }
                                            </style>

                                            <metadata>
                                                <!--?xpacket begin="&#65279;" id="W5M0MpCehiHzreSzNTczkc9d"?-->
                                                <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158366, 2015/09/25-01:12:00        ">
                                                    <rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                        <rdf:description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
                                                            <dc:title>
                                                                <rdf:alt>
                                                                    <rdf:li xml:lang="x-default">QM-Wesite2016-Participation</rdf:li>
                                                                </rdf:alt>
                                                            </dc:title>
                                                        </rdf:description>
                                                    </rdf:rdf>
                                                </x:xmpmeta>



                                                <!--?xpacket end="w"?-->
                                            </metadata>
                                            <g class="st001">
                                                <path class="st101" d="M35,40.5c-8.9,0-16.2-7.3-16.2-16.2S26.1,8.1,35,8.1s16.2,7.3,16.2,16.2S43.9,40.5,35,40.5z M35,10.1
		c-7.8,0-14.2,6.4-14.2,14.2c0,7.8,6.4,14.2,14.2,14.2s14.2-6.4,14.2-14.2C49.2,16.5,42.8,10.1,35,10.1z"></path>
                                                <path class="st101" d="M44.8,57.4c-8.9,0-16.2-7.3-16.2-16.2S35.9,25,44.8,25S61,32.2,61,41.2S53.7,57.4,44.8,57.4z M44.8,27
		c-7.8,0-14.2,6.4-14.2,14.2S37,55.4,44.8,55.4S59,49,59,41.2S52.6,27,44.8,27z"></path>
                                                <path class="st101" d="M25.2,57.4C16.3,57.4,9,50.1,9,41.2S16.3,25,25.2,25s16.2,7.3,16.2,16.2S34.1,57.4,25.2,57.4z M25.2,27
		C17.4,27,11,33.3,11,41.2s6.4,14.2,14.2,14.2S39.4,49,39.4,41.2S33,27,25.2,27z"></path>
                                            </g>
                                            <path class="st101" d="M35,30.9l-0.6-0.6c-3.9-3.3-9.2-4.2-14-2.5l-0.7-1.9c5.2-1.9,11-1,15.3,2.3c4.4-3.3,10.2-4.2,15.3-2.3l-0.7,1.9
	c-4.8-1.8-10.1-0.8-14,2.5L35,30.9z"></path>
                                            <path class="st101" d="M35.6,53.5L34.4,52c3.9-3.2,5.7-8.3,4.9-13.2L39.1,38l0.8-0.3c4.8-1.7,8.3-5.9,9.2-11l2,0.3
	c-0.9,5.5-4.6,10.1-9.7,12.2C42,44.6,39.8,50.1,35.6,53.5z"></path>
                                            <path class="st101" d="M39.4,40l-0.2-1.2c-0.6-3.3-2.3-6.3-4.8-8.5l-0.9-0.8l0.9-0.8c4.4-3.8,10.6-4.8,16-2.8l0.8,0.3L51,27
	c-1,5.7-5,10.5-10.5,12.5L39.4,40z M36.5,29.6c2.1,2.1,3.6,4.7,4.4,7.6c4-1.8,6.9-5.4,7.9-9.7C44.7,26.3,40.1,27.1,36.5,29.6z"></path>
                                            <path class="st101" d="M34.4,53.5c-4.2-3.5-6.3-8.9-5.6-14.3c-5.1-2.1-8.8-6.7-9.7-12.2l2-0.3c0.9,5,4.4,9.2,9.2,11L31,38l-0.1,0.8
	c-0.9,4.9,1,10,4.8,13.2L34.4,53.5z"></path>
                                            <path class="st101" d="M30.6,40l-1.1-0.4C24,37.6,20,32.8,19,27l-0.1-0.8l0.8-0.3c5.4-2,11.6-0.9,16,2.8l0.9,0.8l-0.9,0.8
	c-2.6,2.2-4.3,5.2-4.8,8.5L30.6,40z M21.2,27.5c1,4.3,3.9,7.9,7.9,9.7c0.7-2.9,2.2-5.5,4.4-7.6C29.9,27,25.3,26.3,21.2,27.5z"></path>
                                            <path class="st101" d="M35,54.1l-0.6-0.5c-4.4-3.7-6.5-9.4-5.5-15.1l0.2-1.2l1.1,0.4c3.1,1.1,6.5,1.1,9.7,0l1.1-0.4l0.2,1.2
	c0.2,0.9,0.2,1.8,0.2,2.7v0c0,4.8-2.1,9.3-5.8,12.4L35,54.1z M30.7,39.9c-0.4,4.3,1.2,8.5,4.3,11.5c2.8-2.7,4.4-6.4,4.4-10.3
	c0-0.4,0-0.8-0.1-1.2C36.5,40.7,33.5,40.7,30.7,39.9z"></path>
                                            <path class="st101" d="M35,40.5c-1.9,0-3.7-0.3-5.5-1l-0.8-0.3l0.1-0.8c0.6-3.8,2.6-7.2,5.5-9.7l0.6-0.5l0.6,0.5
	c2.9,2.5,4.9,5.9,5.5,9.7l0.1,0.8l-0.8,0.3C38.7,40.2,36.9,40.5,35,40.5z M31,38c2.6,0.8,5.4,0.8,8,0c-0.6-2.7-2-5.2-4-7.1
	C33,32.8,31.6,35.3,31,38z"></path>
                                            <path class="st101" d="M35,40.5c-1.9,0-3.7-0.3-5.5-1l-0.8-0.3l0.1-0.8c0.6-3.8,2.6-7.2,5.5-9.7l0.6-0.5l0.6,0.5
	c2.9,2.5,4.9,5.9,5.5,9.7l0.1,0.8l-0.8,0.3C38.7,40.2,36.9,40.5,35,40.5z M31,38c2.6,0.8,5.4,0.8,8,0c-0.6-2.7-2-5.2-4-7.1
	C33,32.8,31.6,35.3,31,38z"></path>
                                        </svg>
                                    </div>
                                    <div class="block-content">
                                        <div class="title">Incentive a participação</div>
                                        <p>Conheça os objetivos do seu evento, criando oportunidades para que os convidados
                                            desejem participar do evento.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="photo-block image-top item col-xs-12 col-sm-4 standard" style="height: 326px;">
                                <div class="inner">
                                    <div class="photo">
                                        <!--?xml version="1.0" encoding="utf-8"?-->
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve">
                                            <style type="text/css">
                                                .st011 {
                                                    fill: #7730D9;
                                                }

                                                .st111 {
                                                    opacity: 0.4;
                                                    fill: #7730D9;
                                                    enable-background: new;
                                                }
                                            </style>

                                            <metadata>
                                                <!--?xpacket begin="&#65279;" id="W5M0MpCehiHzreSzNTczkc9d"?-->
                                                <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158366, 2015/09/25-01:12:00        ">
                                                    <rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                        <rdf:description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
                                                            <dc:title>
                                                                <rdf:alt>
                                                                    <rdf:li xml:lang="x-default">QM-Website2016-AuthenticEngagement</rdf:li>
                                                                </rdf:alt>
                                                            </dc:title>
                                                        </rdf:description>
                                                    </rdf:rdf>
                                                </x:xmpmeta>

                                                <!--?xpacket end="w"?-->
                                            </metadata>
                                            <path class="st011" d="M47.5,62.2c-7.4,0-13.5-6.1-13.5-13.5s6.1-13.5,13.5-13.5S61,41.3,61,48.7S55,62.2,47.5,62.2z M47.5,37.2
	c-6.3,0-11.5,5.2-11.5,11.5s5.2,11.5,11.5,11.5S59,55.1,59,48.7S53.9,37.2,47.5,37.2z"></path>
                                            <circle class="st111" cx="40.7" cy="13.8" r="5"></circle>
                                            <path class="st011" d="M17.6,42.7c-4.7,0-8.6-3.9-8.6-8.6c0-4.7,3.9-8.6,8.6-8.6s8.6,3.9,8.6,8.6C26.2,38.9,22.3,42.7,17.6,42.7z
	 M17.6,27.5c-3.6,0-6.6,3-6.6,6.6s3,6.6,6.6,6.6s6.6-3,6.6-6.6S21.2,27.5,17.6,27.5z"></path>
                                            <rect x="29.6" y="34.2" transform="matrix(0.4222 -0.9065 0.9065 0.4222 -18.8116 50.9676)" class="st011" width="2" height="12.1"></rect>
                                            <rect x="42.2" y="21.6" transform="matrix(0.9809 -0.1947 0.1947 0.9809 -4.445 8.9323)" class="st111" width="2" height="11"></rect>
                                        </svg>
                                    </div>
                                    <div class="block-content">
                                        <div class="title">Promova o engajamento social</div>
                                        <p>Aumente a retenção do público. Construa uma comunidade forte, onde a comunicação
                                            da rede de participantes flua em múltiplas direções.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="photo-block image-top item col-xs-12 col-sm-4 standard" style="height: 326px;">
                                <div class="inner">
                                    <div class="photo">
                                        <!--?xml version="1.0" encoding="utf-8"?-->
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve">
                                            <style type="text/css">
                                                .st021 {
                                                    fill: #7730D9;
                                                }

                                                .st121 {
                                                    opacity: 0.4;
                                                    fill: #7730D9;
                                                    enable-background: new;
                                                }
                                            </style>

                                            <metadata>
                                                <!--?xpacket begin="&#65279;" id="W5M0MpCehiHzreSzNTczkc9d"?-->
                                                <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158366, 2015/09/25-01:12:00        ">
                                                    <rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                        <rdf:description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
                                                            <dc:title>
                                                                <rdf:alt>
                                                                    <rdf:li xml:lang="x-default">QM-Website2016-UnlockAnalytics</rdf:li>
                                                                </rdf:alt>
                                                            </dc:title>
                                                        </rdf:description>
                                                    </rdf:rdf>
                                                </x:xmpmeta>

                                                <!--?xpacket end="w"?-->
                                            </metadata>
                                            <path class="st021" d="M19.8,63.9L19.8,63.9c-2.2-0.1-4-1.9-3.9-4.1l0-20.5c-0.1-2.2,1.6-4,3.9-4.1l33.2,0c1.1,0,2.1,0.5,2.8,1.2
	c0.7,0.8,1.1,1.8,1.1,2.9l0,20.5c0,1-0.3,2-1.1,2.8c-0.7,0.8-1.7,1.2-2.8,1.3L19.8,63.9z M19.8,61.9h33.1c0.5,0,1-0.2,1.4-0.6
	s0.6-0.9,0.5-1.4l0-20.6c0-0.6-0.2-1.1-0.6-1.5c-0.4-0.4-0.9-0.6-1.4-0.6H19.8c-1.1,0-2,1-1.9,2.1l0,20.6
	C17.8,60.9,18.7,61.8,19.8,61.9z"></path>
                                            <polygon class="st121" points="30,11.1 29.3,9.9 28,9.1 29.3,8.4 30,7.1 30.7,8.4 32,9.1 30.7,9.9 "></polygon>
                                            <polygon class="st121" points="13,35.6 11.9,33.7 10,32.6 11.9,31.5 13,29.6 14,31.5 16,32.6 14,33.7 "></polygon>
                                            <polygon class="st121" points="56,24.4 54.6,21.8 52,20.4 54.6,19 56,16.4 57.4,19 60,20.4 57.4,21.8 "></polygon>
                                            <path class="st021" d="M51.6,35.9h-2v-6.4c-0.1-7.2-6-13-13.2-13c0,0-0.1,0-0.1,0c-7.2,0-13.1,5.8-13.2,13v0.4H25
	c0.3-6.5,5.3-11.7,11.3-11.7c6.3,0,11.4,5.5,11.4,12.3v5.4h-2v-5.4c0-5.7-4.2-10.3-9.4-10.3c-5.1,0-9.3,4.6-9.3,10.3v1.4h-5.9v-2.4
	c0.1-8.3,6.9-15,15.2-15c0,0,0.1,0,0.1,0c8.3,0,15.1,6.7,15.2,15V35.9z"></path>
                                            <polygon class="st121" points="46.3,41 32.5,55.6 26.3,47.2 32.5,50 "></polygon>
                                        </svg>
                                    </div>
                                    <div class="block-content">
                                        <div class="title">Desbloquear insights analíticos</div>
                                        <p>Crie públicos ativos que lhe permitam capturar métricas de feedback crítico, capacitando
                                            você para tomar decisões com respaldo de dados.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <section id="available-features" class="content-section section-product_features_wparallax block-2">

                    <div class="container" style="">
                        <div id="featurestrigger"></div>
                        <div data-scrollmagic-pin-spacer="" class="scrollmagic-pin-spacer" style="top: auto; left: auto; bottom: auto; right: auto; margin: 0px; display: block; position: relative; box-sizing: content-box; min-height: 761px; height: auto; padding-top: 0px;">
                            <div id="featuredevicepin" style="position: relative; margin: auto; top: auto; left: auto; bottom: auto; right: auto; box-sizing: border-box; width: 100%;">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h3 class="section-title">Recursos disponíveis</h3>
                                    </div>
                                    <div class="col-xs-12 tab-nav">
                                        <ul class="icon-nav list-inline">
                                            <li id="ptab0" data-scroll="0" data-caption="#pcaption0">
                                                <img src="content/imgs/QMEngage-GameCenter-White.png?x90009" alt="Icon Feature Game Center" height="38"> Central de Jogos
                                            </li>
                                            <li id="ptab1" data-scroll="200" data-caption="#pcaption1">
                                                <img src="content/imgs/QMEngage-QA-White.png?x90009" alt="Icon Feature Q&amp;A" height="38"> Sessão de perguntas e respostas
                                            </li>
                                            <li id="ptab2" data-scroll="400" data-caption="#pcaption2">
                                                <img src="content/imgs/QMEngage-Surveys_Quizzes_Polls-White.png?x90009" alt="Icon Feature Surveys &amp; Quizzes" height="38"> Pesquisas e Testes
                                            </li>
                                            <li id="ptab3" data-scroll="600" data-caption="#pcaption3">
                                                <img src="content/imgs/QMEngage-LiveInsights-White.png?x90009" alt="Icon Feature Live Insights" height="38"> Insights ao vivo
                                            </li>
                                            <li id="ptab4" data-scroll="800" data-caption="#pcaption4">
                                                <img src="content/imgs/QMEngage-AttendeeList-White.png?x90009" alt="Icon Feature Attendee List" height="38"> Público
                                            </li>
                                            <!--<li id="ptab5" data-scroll="1000" data-caption="#pcaption5">
                                                <img src="content/imgs/QMEngage-ContactExchange-White.png?x90009" alt="Icon Feature Contact Exchange" height="38">
                                                Contact Exchange
                                            </li>
                                            <li id="ptab6" data-scroll="1200" data-caption="#pcaption6">
                                                <img src="content/imgs/QMEngage-LikeMinded-White.png?x90009" alt="Icon Feature Liked-minded" height="38">
                                                Like Minded
                                            </li>-->
                                            <li id="ptab7" data-scroll="1000" data-caption="#pcaption7">
                                                <img src="content/imgs/QMEngage-Messaging-White.png?x90009" alt="Icon Feature Messaging" height="38"> Mensagens
                                            </li>
                                            <li id="ptab8" data-scroll="1200" data-caption="#pcaption8">
                                                <img src="content/imgs/QMEngage-QuickMeeting-White.png?x90009" alt="Icon Feature Quick Meeting" height="38"> Reunião Rápida
                                            </li>
                                            <!--<li id="ptab9" data-scroll="1800" data-caption="#pcaption9">
                                                <img src="content/imgs/QMEngage-SpeakOut-White.png?x90009" alt="Icon Feature Speak Out" height="38">
                                                Speak Out
                                            </li>-->
                                            <li id="ptab10" data-scroll="1400" data-caption="#pcaption10">
                                                <img src="content/imgs/QMEngage-SocialNetworks-White.png?x90009" alt="Icon Feature Social Networks" height="38"> Redes Sociais
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="screenshot-scroller row">
                                    <a href="#next" class="scroll-down">
                                        <i class="icon-scroll-down"></i>
                                    </a>
                                    <div class="col-xs-12 col-sm-7 hidden-xs">
                                        <div class="device-mobile-stacked">
                                            <div class="device-screenshot device-tablet">
                                                <img id="ptabletscreenshot0" src="content/imgs/QuickMobile-_Game-Center_1_ipad.jpg?x90009" alt="Annual Conference &amp; Event App Feature Game Center iPad">
                                                <img id="ptabletscreenshot1" src="content/imgs/QuickMobile-_QA_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Q&amp;A iPad">
                                                <img id="ptabletscreenshot2" src="content/imgs/QuickMobile-_Surveys_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Surveys &amp; Quizzes iPad">
                                                <img id="ptabletscreenshot3" src="content/imgs/QuickMobile-_Live-Insights_results_1_ipad.jpg?x90009" alt="Annual Conference &amp; Event App Feature Live Insights iPad">
                                                <img id="ptabletscreenshot4" src="content/imgs/QuickMobile-_Attendees2_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Attendee List iPad">
                                                <!--<img id="ptabletscreenshot5" src="content/imgs/QuickMobile-_Contacts_2_ipad.jpg?x90009" alt="Conference &amp; Event App App Feature Contact Exchange iPad">-->
                                                <!--<img id="ptabletscreenshot6" src="content/imgs/QuickMobile-_Like-minded_1_ipad.jpg?x90009" alt="Annual Conference &amp; Event App Feature Like Minded iPad">-->
                                                <img id="ptabletscreenshot7" src="content/imgs/QuickMobile-_Messages_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Messaging iPad">
                                                <img id="ptabletscreenshot8" src="content/imgs/QuickMobile-_Quickmeeting_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Quick Meeting iPad">
                                                <!--<img id="ptabletscreenshot9" src="content/imgs/QuickMobile-_speakout_2_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Speak Out iPad">-->
                                                <img id="ptabletscreenshot10" src="content/imgs/QuickMobile-_Social_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Social Networks iPad">
                                            </div>
                                            <div class="device-screenshot device-phone">
                                                <img id="pphonescreenshot0" src="content/imgs/QuickMobile-_Game-center_1_iphone.jpg?x90009" alt="Annual Conference &amp; Event App Feature Game Center iPhone">
                                                <img id="pphonescreenshot1" src="content/imgs/QA.jpg?x90009" alt="Annual Conference &amp; Event App Feature Q&amp;A iPhone">
                                                <img id="pphonescreenshot2" src="content/imgs/QuickMobile-_Survey_details_1_iphone.jpg?x90009" alt="Conference &amp; Event App Feature Surveys &amp; Quizzes iPhone">
                                                <img id="pphonescreenshot3" src="content/imgs/QuickMobile-_Live-Insights_results_1_iphone.jpg?x90009" alt="Conference &amp; Event App Feature Live Insights iPhone">
                                                <img id="pphonescreenshot4" src="content/imgs/QuickMobile-_Attendees_1_iphone.jpg?x90009" alt="Conference &amp; Event App Feature Attendee List iPhone">
                                                <!--<img id="pphonescreenshot5" src="content/imgs/QuickMobile-_Contacts_2_iphone.jpg?x90009" alt="Conference &amp; Event App Feature Contact Exchange iPhone">-->
                                                <!--<img id="pphonescreenshot6" src="content/imgs/QuickMobile-_Like-minded_details_1_iphone.jpg?x90009" alt="Annual Conference App Feature Like Minded iPhone">-->
                                                <img id="pphonescreenshot7" src="content/imgs/QuickMobile-_messages_details_1_iphone.jpg?x90009" alt="Annual Conference &amp; Event App Feature Messaging iPhone">
                                                <img id="pphonescreenshot8" src="content/imgs/QuickMobile-_Quickmeeting_details_1_iphone.jpg?x90009" alt="Conference &amp; Event App Feature Quick Meeting iPhone">
                                                <!--<img id="pphonescreenshot9" src="content/imgs/QuickMobile-_Speakout_2_iphone.jpg?x90009" alt="Conference &amp; Event App Feature Speak Out iPhone">-->
                                                <img id="pphonescreenshot10" src="content/imgs/QuickMobile-_Social_1_iphone1.jpg?x90009" alt="Conference &amp; Event App Feature Social Networks iPhone">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-5">
                                        <div class="device-captions">
                                            <div id="pcaption0" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMEngage-GameCenter.png?x90009" alt="Icon Feature Game Center Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Central de Jogos</h4>
                                                    </div>
                                                </div>
                                                <p>Aumente o uso do aplicativo e o engajamento com o evento através da recompensa
                                                    por pontos para atividades comuns, como mensagens, fotos, tweets e mais.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_Game-Center_1_ipad.jpg?x90009" alt="Annual Conference &amp; Event App Feature Game Center iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QuickMobile-_Game-center_1_iphone.jpg?x90009" alt="Annual Conference &amp; Event App Feature Game Center iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pcaption1" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMEngage-QA.png?x90009" alt="Icon Feature Q&amp;A Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Sessão de perguntas e respostas</h4>
                                                    </div>
                                                </div>
                                                <p>Permita que seu público envie perguntas aos apresentadores antes, durante
                                                    ou após uma sessão.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_QA_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Q&amp;A iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QA.jpg?x90009" alt="Annual Conference &amp; Event App Feature Q&amp;A iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pcaption2" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMEngage-Surveys_Quizzes_Polls-e1492817673494.png?x90009" alt="Icon Feature Surveys &amp; Quizzes Color"
                                                            height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Pesquisas e Testes</h4>
                                                    </div>
                                                </div>
                                                <p>Analise seu público e acompanhe a transferência e retenção de conhecimento
                                                    de um evento ou sessão usando métodos de resposta de escolha única, múltipla
                                                    ou discursiva.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_Surveys_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Surveys &amp; Quizzes iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QuickMobile-_Survey_details_1_iphone.jpg?x90009" alt="Conference &amp; Event App Feature Surveys &amp; Quizzes iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pcaption3" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMEngage-LiveInsights.png?x90009" alt="Icon Feature Live Insights Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Insights ao vivo</h4>
                                                    </div>
                                                </div>
                                                <p>Participação do público em tempo real por meio de enquetes, resultados e
                                                    discussões gerenciadas pelo orador ou moderador da sessão.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_Live-Insights_results_1_ipad.jpg?x90009" alt="Annual Conference &amp; Event App Feature Live Insights iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QuickMobile-_Live-Insights_results_1_iphone.jpg?x90009" alt="Conference &amp; Event App Feature Live Insights iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pcaption4" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMEngage-AttendeeList-e1492817552585.png?x90009" alt="Icon Feature Personalization" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Público</h4>
                                                    </div>
                                                </div>
                                                <p>Lista de participantes detalhada, troca de mensagens simultâneas, agrupamento
                                                    em categorias para uma consulta mais rápida.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_Attendees2_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Attendee List iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QuickMobile-_Attendees_1_iphone.jpg?x90009" alt="Conference &amp; Event App Feature Attendee List iPhone">
                                                    </div>
                                                </div>
                                            </div>

                                            <div id="pcaption7" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMEngage-Messaging.png?x90009" alt="Icon Feature Messaging Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Mensagens</h4>
                                                    </div>
                                                </div>
                                                <p>Para complementar a ferramenta de anúncios publicitários, o componente de
                                                    mensagens permite uma comunicação de natureza mais privada. O messaging
                                                    pode ser configurado no aplicativo ou no e-mail.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_Messages_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Messaging iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QuickMobile-_messages_details_1_iphone.jpg?x90009" alt="Annual Conference &amp; Event App Feature Messaging iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pcaption8" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMEngage-QuickMeeting.png?x90009" alt="Icon Feature Quick Meeting Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Reunião Rápida</h4>
                                                    </div>
                                                </div>
                                                <p>Solicite uma reunião com outro participante do evento diretamente no aplicativo.
                                                    Uma vez que o outro participante aceite a reunião, o horário é reservado
                                                    no calendário de ambos.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_Quickmeeting_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Quick Meeting iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QuickMobile-_Quickmeeting_details_1_iphone.jpg?x90009" alt="Conference &amp; Event App Feature Quick Meeting iPhone">
                                                    </div>
                                                </div>
                                            </div>

                                            <div id="pcaption10" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMEngage-SocialNetworks-e1492817594656.png?x90009" alt="Icon Feature Social Networks Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Redes Sociais</h4>
                                                    </div>
                                                </div>
                                                <p>Uma reunião de links do Twitter, Facebook e Linkedin para facilitar o networking
                                                    e o compartilhamento.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_Social_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Social Networks iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QuickMobile-_Social_1_iphone1.jpg?x90009" alt="Conference &amp; Event App Feature Social Networks iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script>
                            jQuery(document).ready(function ($) {
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 1050 })
                                    .offset(-900)
                                    .setClassToggle("#ptab0, #pphonescreenshot0, #ptabletscreenshot0, #pcaption0", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#72eedd');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 1050})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                    .offset(150)
                                    .setClassToggle("#ptab1, #pphonescreenshot1, #ptabletscreenshot1, #pcaption1", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#24ddf5');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                    .offset(350)
                                    .setClassToggle("#ptab2, #pphonescreenshot2, #ptabletscreenshot2, #pcaption2", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#0fbafd');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                    .offset(550)
                                    .setClassToggle("#ptab3, #pphonescreenshot3, #ptabletscreenshot3, #pcaption3", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#198eff');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                    .offset(750)
                                    .setClassToggle("#ptab4, #pphonescreenshot4, #ptabletscreenshot4, #pcaption4", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#2f59fc');
                                    })
                                    .addTo(scrollMagicController);


                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                    //.offset(1350)
                                    .offset(950)
                                    .setClassToggle("#ptab7, #pphonescreenshot7, #ptabletscreenshot7, #pcaption7", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#198eff');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                    //.offset(1550)
                                    .offset(1150)
                                    .setClassToggle("#ptab8, #pphonescreenshot8, #ptabletscreenshot8, #pcaption8", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#0fbafd');
                                    })
                                    .addTo(scrollMagicController);

                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger" })
                                    //.offset(1950)
                                    .offset(1350)
                                    .setClassToggle("#ptab10, #pphonescreenshot10, #ptabletscreenshot10, #pcaption10", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#72eedd');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" })
                                //                 .addTo(scrollMagicController);

                                $('#featuredevicepin .tab-nav li').click(function () {
                                    var scrollTo = '';

                                    if (window.innerWidth >= 768) {
                                        $scrollTo = parseInt($(this).attr('data-scroll')) + parseInt($('#featurestrigger').offset().top);
                                    } else {
                                        $scrollTo = $($(this).attr('data-caption')).offset().top - 60;
                                    }

                                    $('html, body').animate({
                                        scrollTop: $scrollTo
                                    }, 500);
                                });

                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 2150 })
                                    .setClassToggle(".scroll-down", "active")
                                    .offset(-20)
                                    .addTo(scrollMagicController);

                                scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 2150 })
                                    .setPin("#featuredevicepin")
                                    .offset(-20)
                                    .addTo(scrollMagicController);

                                $('.scroll-down').click(function (e) {
                                    $('body').animate({
                                        'scrollTop': $(this).parents('section').next().offset().top
                                    }, 500);

                                    e.preventDefault();
                                });
                            });
                        </script>
                    </div>
                </section>

            </main>
            <!-- /.main -->
        </div>
        <!-- /.content -->
    </div>
    <!-- /.wrap -->
    <footer></footer>
    <script src="scripts/wp-embed.min.js?x90009"></script>




    <!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

    Object Caching 10211/11357 objects using disk
    Page Caching using disk: enhanced (Requested URI is rejected)
    Content Delivery Network via Amazon Web Services: CloudFront: N/A

     Served from: www.quickmobile.com @ 2017-11-02 18:42:15 by W3 Total Cache -->
    <script src="scripts/main.js"></script>
    <script src="scripts/common.js"></script>
</body>

</html>