﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Event Apps</title>
    <base href="./" target="_self">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style/base.css" rel="stylesheet" />
</head>
<body class="home page">
    <header class="global-header  header-video section- " data-vide-bg="mp4: content/imgs/video-dark-home.mp4, poster: content/imgs/ForMobile-Hero-Background-Image.jpg" data-vide-options="posterType: jpg, loop: true, muted: true, position: 0% 0%" style="position: relative;">
        <!--<div style="position: absolute; z-index: -1; top: 0px; left: 0px; bottom: 0px; right: 0px; overflow: hidden; background-size: cover; background-color: transparent; background-repeat: no-repeat; background-position: 0% 0%; background-image: none;"><video autoplay="" loop="" muted="" style="margin: auto; position: absolute; z-index: -1; top: 0%; left: 0%; transform: translate(0%, 0%); visibility: visible; opacity: 1; width: auto; height: 100%;"><source src="content/imgs/QM-homepage-bg-video-Dark-1.mp4" type="video/mp4"></video></div>-->
        <div class="nav-wrap">
           
        </div>
        <div class="general-jumbotron jumbotron ">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8">
                        <h1>Um aplicativo de eventos que revoluciona a experiência do participante.</h1><p>
                            O EventApps torna cada evento memorável.<br>
                            &nbsp;
                        </p><a href="https://www.youtube.com/watch?v=j6Un70dUjYc" class="btn btn-primary btn-gradient" data-lity="">Veja o Video &nbsp;&nbsp; <i class="icon-play"></i></a><!--<a href="https://www.quickmobile.com/contact/request-demo" class="btn btn-outline btn-white">Book My Demo</a>-->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="wrap" role="document">
        <div class="content">
            <main>
                <section class="content-section section-client_logos block-1">
                    <ul class="list-inline logo-bar">
                        <li><img src="content/imgs/bobs.png" alt="Bobs"></li>
                        <li><img src="content/imgs/braskem.png" alt="Braskem"></li>
                        <!--<li><img src="content/imgs/brazilpromotion.png" alt="Brazil Promotion Live Marketing And Retail"></li>-->
                        <li><img src="content/imgs/epson.png" alt="Epson"></li>
                        <li><img src="content/imgs/hospitalsiriolibanes.png" alt="Hospital Sírio-Libanês"></li>
                        <li><img src="content/imgs/monsanto.png" alt="Monsanto"></li><br/>
                        <li><img src="content/imgs/secovi.png" alt="Secovi SP"></li>
                        <li><img src="content/imgs/senai.png" alt="Senai"></li>
                        <li><img src="content/imgs/transposul.png" alt="Transp Sul"></li>
                        <!--<li><img src="content/imgs/estee-lauder.png?x90009" alt="estee-lauder" height="40" width="168"></li>-->
                    </ul>
                </section>
                <section id="one-event-app-countless-ways-to-capture-their-attention" class="content-section section-image_features block-2 no-background ">

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 text-center section-intro">
                                <h3 class="section-title">Um aplicativo de eventos. Inúmeras maneiras de capturar sua atenção.</h3><p>Experiência do participante amplificada. Poderosas análises de desempenho. ROI comprovado.</p>
                            </div>
                        </div>
                    </div>
                    <div class="container cols-3-container">
                        <div class="row photo-blocks staff-listing equalize-heights cols-3">
                            <div class="photo-block image-top item col-xs-12 col-sm-4 standard" style="height: 313px;">
                                <div class="inner">
                                    <div class="photo">
                                        <a href="crie.html">

                                            <img src="content/imgs/04.png" />
                                        </a>
                                    </div><div class="block-content"><div class="title">Crie</div><p>Entregue experiências valiosas com o nosso aplicativo de eventos. Crie, publique e gerencie tudo em um único lugar.  </p><div class="cta"><a href="crie.html" class=""></a></div></div>
                                </div>
                            </div><div class="photo-block image-top item col-xs-12 col-sm-4 standard" style="height: 313px;">
                                <div class="inner">
                                    <div class="photo">
                                        <a href="informe.html">

                                            <img src="content/imgs/05.png" />
                                        </a>
                                    </div><div class="block-content"><div class="title">Informe</div><p>Ajude os participantes colocando tudo o que eles precisam saber na palma das mãos.</p><div class="cta"><a href="informe.html" class=""></a></div></div>
                                </div>
                            </div><div class="photo-block image-top item col-xs-12 col-sm-4 standard" style="height: 313px;">
                                <div class="inner">
                                    <div class="photo">
                                        <a href="engaje.html">

                                            <img src="content/imgs/06.png" />
                                        </a>
                                    </div><div class="block-content"><div class="title">Engaje</div><p>Conduza a interação para ajudar os participantes a cultivarem relacionamentos profissionais e produtivos.</p><div class="cta"><a href="engaje.html" class=""></a></div></div>
                                </div>
                            </div><div class="photo-block image-top item col-xs-12 col-sm-4 standard" style="height: 313px;">
                                <div class="inner">
                                    <div class="photo">
                                        <a href="promova.html">

                                            <img src="content/imgs/07.png" />
                                        </a>
                                    </div><div class="block-content"><div class="title">Promova</div><p>Aumente a exposição e geração de leads para patrocinadores e expositores.</p><div class="cta"><a href="promova.html" class=""></a></div></div>
                                </div>
                            </div><div class="photo-block image-top item col-xs-12 col-sm-4 standard" style="height: 313px;">
                                <div class="inner">
                                    <div class="photo">
                                        <a href="analise.html">

                                            <img src="content/imgs/08.png" />
                                        </a>
                                    </div><div class="block-content"><div class="title">Analise</div><p>Comprove ROI e demonstre seu sucesso com insights analíticos construídos diretamente no EventApps.</p><div class="cta"><a href="analise.html" class=""></a></div></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
            </main><!-- /.main -->
        </div><!-- /.content -->
    </div><!-- /.wrap -->
    <footer></footer>
    <script src="scripts/wp-embed.min.js?x90009"></script>




    <!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

    Object Caching 6128/6679 objects using disk
    Page Caching using disk: enhanced (Requested URI is rejected)
    Content Delivery Network via Amazon Web Services: CloudFront: N/A

     Served from: www.quickmobile.com @ 2017-10-26 15:22:51 by W3 Total Cache -->
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/common.js"></script>
    <script src="scripts/flickity.pkgd.min.js"></script>
</body>
</html>