﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Event Apps: Informe</title>
    <base href="./" target="_self">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style/base.css" rel="stylesheet" />
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <style></style>
</head>
<body class="page-template page-template-template-product-tour page-template-template-product-tour-php page page-id-12377 page-child parent-pageid-9503 inform">
    <!--[if IE]>
      <div class="alert alert-warning">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.      </div>
    <![endif]-->
    <!-- Google Tag Manager -->
    <noscript>
        &lt;iframe src="/www.googletagmanager.com/ns.html?id=GTM-NKVFXM"
        height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;
    </noscript>
    <script>
(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NKVFXM');</script>
    <!-- End Google Tag Manager -->

    <header class="global-header  with-device-slide  header-image section-brand-blue-light" id="headerInforme" style="background: transparent url('./content/imgs/Banner-BG.png') no-repeat center center; background-size: cover;">
        <div class="nav-wrap">
        </div>
        <div class="general-jumbotron jumbotron ">
            <div class="container"><div class="row"><div class="col-xs-12 text-center"><div class="h1">Aplicativos de eventos para uma comunicação confiável e relevante</div><!--<h1 class="sub-title">Get some R&amp;R for your event</h1>-->                </div></div></div>
        </div>
    </header>
    <div class="slide-device-container">
        <div class="slide-device-intro">
            <img id="slidedevice" src="content/imgs/EventAppTour-Inform-e1502920127887.png?x90009" alt="Event App Tour Inform" class="main-device static-image">

        </div>
    </div>
    <div class="wrap" role="document">
        <div class="content">
            <main>
                <section class="content-section section-breadcrumbs no-background ">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 text-center section-intro">
                                <div class="breadcrumb-nav-wrap">
                                    <ul class="breadcrumb-nav">
                                        <li><a href="crie.html" class="">Crie</a></li>
                                        <li><a href="informe.html" class="current">Informe</a></li>
                                        <li><a href="engaje.html" class="">Engaje</a></li>
                                        <li><a href="promova.html" class="">Promova</a></li>
                                        <li><a href="analise.html" class="">Analise</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="how-it-works" class="content-section section-image_features block-1 no-background ">

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 text-center section-intro">
                                <h1 class="section-title">Como Funciona</h1>
                            </div>
                        </div>
                    </div>
                    <div class="container cols-3-container ">
                        <div class="row photo-blocks staff-listing equalize-heights cols-3">
                            <div class="photo-block image-top item col-xs-12 col-sm-4 standard" style="height: 354px;">
                                <div class="inner">
                                    <div class="photo">
                                        <!--?xml version="1.0" encoding="utf-8"?-->
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve">
<style type="text/css">
    .st001 {
        fill: #7730D9;
    }

    .st101 {
        opacity: 0.4;
        fill: #7730D9;
    }
</style>
<g>
                                        <path class="st001" d="M34.7,46.1L16.9,53c-0.6,0.2-1.3-0.1-1.5-0.7L9,35.9c-0.2-0.6,0.1-1.3,0.7-1.5l17.8-6.9
		c0.6-0.2,1.3,0.1,1.5,0.7l6.4,16.5C35.6,45.2,35.3,45.9,34.7,46.1z M17.2,50.4l15.6-6l-5.5-14.3l-15.6,6L17.2,50.4z"></path>
                                        <path class="st001" d="M51.5,46.1c-0.1,0.1-0.3,0.1-0.4,0.1l-16.8,0c-0.5,0-0.9-0.3-1.1-0.8L26.8,29c-0.2-0.5,0-1,0.3-1.3l12.6-10.9
		c0.3-0.2,0.7-0.3,1.1-0.2c0.4,0.1,0.7,0.4,0.8,0.7l10.6,27.4c0.1,0.4,0.1,0.8-0.1,1.1C52,45.9,51.8,46.1,51.5,46.1z M35.1,43.9
		l14.3,0L40,19.7l-10.7,9.2L35.1,43.9z"></path>
                                        <path class="st001" d="M28.7,62.2l-5.5,2.1c-0.6,0.2-1.3-0.1-1.5-0.7l-4.6-12c-0.2-0.6,0.1-1.3,0.7-1.5l5.5-2.1
		c0.6-0.2,1.3,0.1,1.5,0.7l4.6,12C29.6,61.3,29.3,62,28.7,62.2z M23.5,61.7l3.3-1.3L23,50.7L19.7,52L23.5,61.7z"></path>
                                        <path class="st001" d="M48.5,38.2c-0.6,0.2-1.3-0.1-1.5-0.7c-0.2-0.6,0.1-1.3,0.7-1.5c2.5-1,3.7-3.8,2.8-6.3c-1-2.5-3.8-3.7-6.3-2.8
		c-0.6,0.2-1.3-0.1-1.5-0.7c-0.2-0.6,0.1-1.3,0.7-1.5c3.7-1.4,7.9,0.4,9.3,4.1C54,32.5,52.2,36.7,48.5,38.2z"></path>
                                        <g>
                                        <path class="st101" d="M60.8,26.8l-5.5,2.1c-0.6,0.2-1.3-0.1-1.5-0.7c-0.2-0.6,0.1-1.3,0.7-1.5l5.5-2.1c0.6-0.2,1.3,0.1,1.5,0.7
			S61.5,26.5,60.8,26.8z"></path>
                                        <path class="st101" d="M52.3,24.3c-0.3,0.1-0.6,0.1-0.9,0c-0.6-0.3-0.9-1-0.6-1.6l2.4-5.4c0.3-0.6,1-0.9,1.6-0.6s0.9,1,0.6,1.6
			l-2.4,5.4C52.8,24,52.5,24.2,52.3,24.3z"></path>
                                        <path class="st101" d="M61.6,36.8c-0.3,0.1-0.6,0.1-0.9,0l-5.4-2.4c-0.6-0.3-0.9-1-0.6-1.6c0.3-0.6,1-0.9,1.6-0.6l5.4,2.4
			c0.6,0.3,0.9,1,0.6,1.6C62.1,36.4,61.8,36.7,61.6,36.8z"></path>
	</g>
</g>
</svg>
                                    </div><div class="block-content"><div class="title">Fique no Loop</div><p>Programe notificações e mensagens com antecedência para grupos ou participantes individuais. Use-os perfeitamente como lembretes.</p></div>
                                </div>
                            </div><div class="photo-block image-top item col-xs-12 col-sm-4 standard" style="height: 354px;">
                                <div class="inner">
                                    <div class="photo">
                                        <!--?xml version="1.0" encoding="utf-8"?-->
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve">
<style type="text/css">
    .st011 {
        opacity: 0.4;
    }

    .st111 {
        fill: #7730D9;
    }
</style>

<metadata><!--?xpacket begin="&#65279;" id="W5M0MpCehiHzreSzNTczkc9d"?-->
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158366, 2015/09/25-01:12:00        ">
                                        <rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                        <rdf:description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
                                        <dc:title>
                                        <rdf:alt>
                                        <rdf:li xml:lang="x-default">QM-Wesite2016-InstantUpdates</rdf:li>
            </rdf:alt>
         </dc:title>
      </rdf:description>
   </rdf:rdf>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<!--?xpacket end="w"?--></metadata>
<g class="st011">
                                        <polygon class="st111" points="35.5,12 36.7,9.7 39.1,8.4 36.7,7.1 35.5,4.8 34.2,7.1 31.9,8.4 34.2,9.7 	"></polygon>
                                        <polygon class="st111" points="25.1,17 25.9,15.4 27.5,14.5 25.9,13.7 25.1,12.1 24.2,13.7 22.7,14.5 24.2,15.4 	"></polygon>
                                        <polygon class="st111" points="42.3,19.6 42.7,18.8 43.5,18.4 42.7,18 42.3,17.2 41.8,18 41,18.4 41.8,18.8 	"></polygon>
</g>
<path class="st111" d="M45.7,58.6L33.1,52l-12.6,6.6l2.4-14l-10.2-9.9l14.1-2l6.3-12.8l6.3,12.8l14.1,2l-10.2,9.9L45.7,58.6z
	 M33.1,49.7L43,55l-1.9-11.1l8-7.8L38,34.5l-5-10.1l-5,10.1L17,36.1l8,7.8L23.1,55L33.1,49.7z"></path>
</svg>
                                    </div><div class="block-content"><div class="title">Atualizações instantâneas</div><p>Acesse sua plataforma de conteúdo em qualquer ponto para fazer atualizações instantâneas ou mudanças de última hora.</p></div>
                                </div>
                            </div><div class="photo-block image-top item col-xs-12 col-sm-4 standard" style="height: 354px;">
                                <div class="inner">
                                    <div class="photo">
                                        <!--?xml version="1.0" encoding="utf-8"?-->
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve">
<style type="text/css">
    .st021 {
        fill: #7730D9;
    }

    .st121 {
        opacity: 0.4;
    }
</style>

<metadata><!--?xpacket begin="&#65279;" id="W5M0MpCehiHzreSzNTczkc9d"?-->
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158366, 2015/09/25-01:12:00        ">
                                        <rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                        <rdf:description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
                                        <dc:title>
                                        <rdf:alt>
                                        <rdf:li xml:lang="x-default">QM-Wesite2016-BuildCommunity</rdf:li>
            </rdf:alt>
         </dc:title>
      </rdf:description>
   </rdf:rdf>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<!--?xpacket end="w"?--></metadata>
<path class="st021" d="M22.4,36C16.1,36,11,30.9,11,24.7c0-6.3,5.1-11.4,11.4-11.4s11.4,5.1,11.4,11.4C33.7,30.9,28.6,36,22.4,36z
	 M22.4,15.3c-5.2,0-9.4,4.2-9.4,9.4s4.2,9.4,9.4,9.4s9.4-4.2,9.4-9.4S27.5,15.3,22.4,15.3z"></path>
<path class="st021" d="M39.8,56.7H4.9v-9.4c0-5.6,5.1-10.1,11.3-10.1h12.3c6.2,0,11.3,4.5,11.3,10.1V56.7z M6.9,54.7h30.8v-7.4
	c0-4.5-4.2-8.1-9.3-8.1H16.2c-5.1,0-9.3,3.6-9.3,8.1V54.7z"></path>
<path class="st021" d="M13.7,56.2c-0.6,0-1-0.4-1-1v-6.2c0-0.6,0.4-1,1-1s1,0.4,1,1v6.2C14.7,55.7,14.2,56.2,13.7,56.2z"></path>
<path class="st021" d="M31,56.2c-0.6,0-1-0.4-1-1v-6.2c0-0.6,0.4-1,1-1s1,0.4,1,1v6.2C32,55.7,31.6,56.2,31,56.2z"></path>
<g class="st121">
                                        <path class="st021" d="M47.4,36C41.1,36,36,30.9,36,24.7c0-6.3,5.1-11.4,11.4-11.4c6.3,0,11.4,5.1,11.4,11.4
		C58.8,30.9,53.7,36,47.4,36z M47.4,15.3c-5.2,0-9.4,4.2-9.4,9.4s4.2,9.4,9.4,9.4c5.2,0,9.4-4.2,9.4-9.4S52.6,15.3,47.4,15.3z"></path>
                                        <path class="st021" d="M64.8,56.7H30v-9.4c0-5.6,5.1-10.1,11.3-10.1h12.3c6.2,0,11.3,4.5,11.3,10.1V56.7z M32,54.7h30.8v-7.4
		c0-4.5-4.2-8.1-9.3-8.1H41.3c-5.1,0-9.3,3.6-9.3,8.1V54.7z"></path>
                                        <path class="st021" d="M38.7,56.2c-0.6,0-1-0.4-1-1v-6.2c0-0.6,0.4-1,1-1s1,0.4,1,1v6.2C39.7,55.7,39.3,56.2,38.7,56.2z"></path>
                                        <path class="st021" d="M56.1,56.2c-0.6,0-1-0.4-1-1v-6.2c0-0.6,0.4-1,1-1s1,0.4,1,1v6.2C57.1,55.7,56.6,56.2,56.1,56.2z"></path>
</g>
</svg>
                                    </div><div class="block-content"><div class="title">Criar comunidade</div><p>Faça do seu aplicativo de eventos um centro de conteúdo onde os participantes podem acessar, salvar e compartilhar recursos ou documentos relevantes. Além disso permite bloquear determinados documentos para grupos ou indivíduos.</p></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <section id="available-features" class="content-section section-product_features_wparallax block-2" style="background-color: rgb(114, 238, 221);">

                    <div class="container" style="">
                        <div id="featurestrigger"></div>
                        <div data-scrollmagic-pin-spacer="" class="scrollmagic-pin-spacer" style="top: auto; left: auto; bottom: auto; right: auto; margin: 0px; display: block; position: relative; box-sizing: content-box; min-height: 774px; height: auto; padding-top: 0px;">
                            <div id="featuredevicepin" style="position: relative; margin: auto; top: 0px; left: 0px; bottom: auto; right: auto; box-sizing: border-box; width: 100%;">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h3 class="section-title">Recursos disponíveis</h3>
                                    </div>
                                    <div class="col-xs-12 tab-nav">
                                        <ul class="icon-nav list-inline">
                                            <li id="ptab0" data-scroll="0" data-caption="#pcaption0" class="">
                                                <img src="content/imgs/QMInform-Documents-White.png?x90009" alt="Event App Document" height="38">
                                                Documentos
                                            </li>

                                            
                                            <li id="ptab1" data-scroll="200" data-caption="#pcaption1" class="">
                                                <img src="content/imgs/QMInform-Speakers-White.png?x90009" alt="Event App Icon Feature Speaker" height="38">
                                                Palestrantes
                                            </li>
                                            <li id="ptab2" data-scroll="400" data-caption="#pcaption2" class="">
                                                <img src="content/imgs/QMInform-Schedule-White.png?x90009" alt="Icon Feature Schedule" height="38">
                                                Cronograma 
                                            </li>
                                            <li id="ptab3" data-scroll="600" data-caption="#pcaption3" class="">
                                                <img src="content/imgs/QMInform-PhotoGallery-White.png?x90009" alt="Icon Feature PhotoGallery" height="38">
                                                Galeria de Fotos
                                            </li>
                                            <li id="ptab4" data-scroll="800" data-caption="#pcaption4" class="">
                                                <img src="content/imgs/QMInform-InteractiveMaps-White.png?x90009" alt="Icon Feature InteractiveMaps" height="38">
                                                Mapa Interativo
                                            </li>
                                            <li id="ptab5" data-scroll="1000" data-caption="#pcaption5" class="">
                                                <img src="content/imgs/QMInform-InfoBooth-White.png?x90009" alt="Icon Feature InfoBooth" height="38">
                                                Box de Informação
                                            </li>
                                            <li id="ptab6" data-scroll="1200" data-caption="#pcaption6" class="">
                                                <img src="content/imgs/QMInform-Articles-White.png?x90009" alt="Icon Feature Articles" height="38">
                                                Artigos
                                            </li>
                                            <li id="ptab7" data-scroll="1400" data-caption="#pcaption7" class="">
                                                <img src="content/imgs/QMInform-HTMLWebViews-White.png?x90009" alt="Icon Feature HTML" height="38">
                                                Frame HTML
                                            </li>
                                            <li id="ptab8" data-scroll="1600" data-caption="#pcaption8" class="">
                                                <img src="content/imgs/QMInform-VenueGuide-White.png?x90009" alt="Icon Feature VenueGuide" height="38">
                                                Lugares
                                            </li>
                                            <li id="ptab9" data-scroll="1800" data-caption="#pcaption9" class="">
                                                <img src="content/imgs/QMInform-Videos-White.png?x90009" alt="Icon Feature Video" height="38">
                                                Vídeos
                                            </li>
                                            <li id="ptab10" data-scroll="2000" data-caption="#pcaption10">
                                                <img src="content/imgs/QMInform-CityGuide-White.png?x90009" alt="Icon Feature CityGuide" height="38">
                                                Guia da Cidade
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="screenshot-scroller row">
                                    <a href="#next" class="scroll-down"><i class="icon-scroll-down"></i></a>
                                    <div class="col-xs-12 col-sm-7 hidden-xs">
                                        <div class="device-mobile-stacked">
                                            <div class="device-screenshot device-tablet">
                                                <img id="ptabletscreenshot0" src="content/imgs/QuickMobile-_Documents_1_ipad.jpg?x90009" alt="Annual Conference &amp; Event App Feature Document iPad" class="">
                                                <img id="ptabletscreenshot1" src="content/imgs/QuickMobile-_Speakers_2_ipad.jpg?x90009" alt="Annual Conference &amp; Event App Feature Speaker iPad" class="">
                                                <img id="ptabletscreenshot2" src="content/imgs/QuickMobile-_Schedule2_1_ipad.jpg?x90009" alt="Annual Conference &amp; Event App Feature Schedule iPad" class="">
                                                <img id="ptabletscreenshot3" src="content/imgs/photograllery.jpg?x90009" alt="Conference &amp; Event App Feature PhotoGallery iPad" class="">
                                                <img id="ptabletscreenshot4" src="content/imgs/QuickMobile-_Venues_details_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature InteractiveMaps iPad" class="">
                                                <img id="ptabletscreenshot5" src="content/imgs/infoboothipad.jpg?x90009" alt="Conference &amp; Event App Feature InfoBooth iPad" class="">
                                                <img id="ptabletscreenshot6" src="content/imgs/QuickMobile-_Articles_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Articles iPad" class="">
                                                <img id="ptabletscreenshot7" src="content/imgs/QuickMobile-_HTML_1_ipad.jpg?x90009" alt="Annual Conference &amp; Event App Feature HTML iPad" class="">
                                                <img id="ptabletscreenshot8" src="content/imgs/venueipad.jpg?x90009" alt="Annual Conference &amp; Event App Feature VenueGuide iPad" class="">
                                                <img id="ptabletscreenshot9" src="content/imgs/QuickMobile-_Videos_2_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Video iPad" class="">
                                                <img id="ptabletscreenshot10" src="content/imgs/QuickMobile-_City-Guide_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature CityGuide iPad">
                                            </div>
                                            <div class="device-screenshot device-phone">
                                                <img id="pphonescreenshot0" src="content/imgs/documents.jpg?x90009" alt="Annual Conference App Feature Document iPhone" class="">
                                                <img id="pphonescreenshot1" src="content/imgs/QuickMobile-_Speakers_2_iphone.jpg?x90009" alt="Annual Conference App Feature Speaker iPhone" class="">
                                                <img id="pphonescreenshot2" src="content/imgs/QuickMobile-_Schedule_1_iphone.jpg?x90009" alt="Conference &amp; Event App Feature Schedule iPhone" class="">
                                                <img id="pphonescreenshot3" src="content/imgs/QuickMobile-_Gallery_details_upload_1_iphone.jpg?x90009" alt="Conference &amp; Event  App Feature PhotoGallery iPhone" class="">
                                                <img id="pphonescreenshot4" src="content/imgs/QuickMobile-_Venue_details2_1_iphone-1.jpg?x90009" alt="Conference &amp; Event App Feature InteractiveMaps iPhone" class="">
                                                <img id="pphonescreenshot5" src="content/imgs/info.jpg?x90009" alt="Conference &amp; Event App iPhone" class="">
                                                <img id="pphonescreenshot6" src="content/imgs/QuickMobile-_Articles_details_1_iphone_PS.jpg?x90009" alt="Conference &amp; Event App iPhone" class="">
                                                <img id="pphonescreenshot7" src="content/imgs/html.jpg?x90009" alt="Conference &amp; Event App iPhone" class="">
                                                <img id="pphonescreenshot8" src="content/imgs/venue.jpg?x90009" alt="Conference &amp; Event App App iPhone" class="">
                                                <img id="pphonescreenshot9" src="content/imgs/QuickMobile-_Videos_2_iphone.jpg?x90009" alt="Annual Conference App Feature Video iPhone" class="">
                                                <img id="pphonescreenshot10" src="content/imgs/QuickMobile-_City-guide3_1_iphone-1-1.jpg?x90009" alt="Annual Conference App Feature CityGuide iPhone">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-5">
                                        <div class="device-captions">
                                            <div id="pcaption0" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMInform-Documents.png?x90009" alt="Event App Icon Feature Document Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Documentos</h4>
                                                    </div>
                                                </div>
                                                <p>Percorra documentos de uma lista geral ou de uma sessão específica e abra-os através de um visualizador de documentos.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_Documents_1_ipad.jpg?x90009" alt="Annual Conference &amp; Event App Feature Document iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/documents.jpg?x90009" alt="Annual Conference App Feature Document iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pcaption1" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMInform-Speakers.png?x90009" alt="Event App Icon Feature Speaker Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Palestrantes</h4>
                                                    </div>
                                                </div>
                                                <p>Uma lista de todos os seus palestrantes e apresentadores, incluindo perfis independentes e links para suas sessões.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_Speakers_2_ipad.jpg?x90009" alt="Annual Conference &amp; Event App Feature Speaker iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QuickMobile-_Speakers_2_iphone.jpg?x90009" alt="Annual Conference App Feature Speaker iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pcaption2" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMInform-Schedule.png?x90009" alt="Icon Feature Schedule Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Cronograma</h4>
                                                    </div>
                                                </div>
                                                <p>Cronograma de eventos digital que pode ser atualizado em tempo real e garantir que seus participantes estejam sempre no lugar certo no momento certo.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_Schedule2_1_ipad.jpg?x90009" alt="Annual Conference &amp; Event App Feature Schedule iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QuickMobile-_Schedule_1_iphone.jpg?x90009" alt="Conference &amp; Event App Feature Schedule iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pcaption3" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMInform-PhotoGallery.png?x90009" alt="Icon Feature PhotoGallery Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Galeria de Fotos</h4>
                                                    </div>
                                                </div>
                                                <p>Uma exibição moderada de fotos pré-carregadas do usuário. Adicione legendas e organize suas fotos em álbuns para facilitar o acesso.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/photograllery.jpg?x90009" alt="Conference &amp; Event App Feature PhotoGallery iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QuickMobile-_Gallery_details_upload_1_iphone.jpg?x90009" alt="Conference &amp; Event  App Feature PhotoGallery iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pcaption4" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMInform-InteractiveMaps.png?x90009" alt="Icon Feature InteractiveMaps Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Mapa Interativo</h4>
                                                    </div>
                                                </div>
                                                <p>Procure por expositores para visualizar informações e marcar sua localização na planta do evento.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_Venues_details_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature InteractiveMaps iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QuickMobile-_Venue_details2_1_iphone-1.jpg?x90009" alt="Conference &amp; Event App Feature InteractiveMaps iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pcaption5" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMInform-InfoBooth.png?x90009" alt="Icon Feature InfoBooth Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Box de Informação</h4>
                                                    </div>
                                                </div>
                                                <p>Detalhes logísticos do evento, mapa local, serviços, login do wi-fi e transporte.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/infoboothipad.jpg?x90009" alt="Conference &amp; Event App Feature InfoBooth iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/info.jpg?x90009" alt="Conference &amp; Event App iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pcaption6" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMInform-Articles.png?x90009" alt="Icon Feature Articles Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Artigos</h4>
                                                    </div>
                                                </div>
                                                <p>Forneça acesso fácil a conteúdos publicados em um blog ou site, convenientemente agrupado por tópico.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_Articles_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Articles iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QuickMobile-_Articles_details_1_iphone_PS.jpg?x90009" alt="Conference &amp; Event App iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pcaption7" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMInform-HTMLWebViews.png?x90009" alt="Icon Feature HTML Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Frame HTML</h4>
                                                    </div>
                                                </div>
                                                <p>Um espaço para incluir conteúdo HTML visível através do navegador embutido no aplicativo.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_HTML_1_ipad.jpg?x90009" alt="Annual Conference &amp; Event App Feature HTML iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/html.jpg?x90009" alt="Conference &amp; Event App iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pcaption8" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMInform-VenueGuide.png?x90009" alt="Icon Feature VenueGuide Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Lugares</h4>
                                                    </div>
                                                </div>
                                                <p>Uma lista de todos os lugares do evento, como endereços, locais e outras informações relacionadas. Carregue mapas, informações de contato, links da web e muito mais para ajudar todos de forma eficiente.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/venueipad.jpg?x90009" alt="Annual Conference &amp; Event App Feature VenueGuide iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/venue.jpg?x90009" alt="Conference &amp; Event App App iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pcaption9" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMInform-Videos.png?x90009" alt="Icon Feature Video Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Vídeos</h4>
                                                    </div>
                                                </div>
                                                <p>Acesse uma lista de vídeos disponíveis no YouTube e assista-os diretamente no player de vídeo do dispositivo móvel.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_Videos_2_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Video iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QuickMobile-_Videos_2_iphone.jpg?x90009" alt="Annual Conference App Feature Video iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pcaption10" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMInform-CityGuide.png?x90009" alt="Icon Feature CityGuide Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Guia da Cidade</h4>
                                                    </div>
                                                </div>
                                                <p>Um guia completo da cidade que inclui restaurantes, atrações e destaques da vida noturna.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_City-Guide_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature CityGuide iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QuickMobile-_City-guide3_1_iphone-1-1.jpg?x90009" alt="Annual Conference App Feature CityGuide iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script>
                            jQuery(document).ready(function ($) {
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 1050 })
                                    .offset(-900)
                                    .setClassToggle("#ptab0, #pphonescreenshot0, #ptabletscreenshot0, #pcaption0", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#72eedd');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 1050})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                    .offset(150)
                                    .setClassToggle("#ptab1, #pphonescreenshot1, #ptabletscreenshot1, #pcaption1", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#24ddf5');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                    .offset(350)
                                    .setClassToggle("#ptab2, #pphonescreenshot2, #ptabletscreenshot2, #pcaption2", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#0fbafd');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                    .offset(550)
                                    .setClassToggle("#ptab3, #pphonescreenshot3, #ptabletscreenshot3, #pcaption3", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#198eff');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                    .offset(750)
                                    .setClassToggle("#ptab4, #pphonescreenshot4, #ptabletscreenshot4, #pcaption4", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#2f59fc');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                    .offset(950)
                                    .setClassToggle("#ptab5, #pphonescreenshot5, #ptabletscreenshot5, #pcaption5", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#5245ee');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                    .offset(1150)
                                    .setClassToggle("#ptab6, #pphonescreenshot6, #ptabletscreenshot6, #pcaption6", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#2f59fc');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                    .offset(1350)
                                    .setClassToggle("#ptab7, #pphonescreenshot7, #ptabletscreenshot7, #pcaption7", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#198eff');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                    .offset(1550)
                                    .setClassToggle("#ptab8, #pphonescreenshot8, #ptabletscreenshot8, #pcaption8", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#0fbafd');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                    .offset(1750)
                                    .setClassToggle("#ptab9, #pphonescreenshot9, #ptabletscreenshot9, #pcaption9", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#24ddf5');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger" })
                                    .offset(1950)
                                    .setClassToggle("#ptab10, #pphonescreenshot10, #ptabletscreenshot10, #pcaption10", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#72eedd');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" })
                                //                 .addTo(scrollMagicController);

                                $('#featuredevicepin .tab-nav li').click(function () {
                                    var scrollTo = '';

                                    if (window.innerWidth >= 768) {
                                        $scrollTo = parseInt($(this).attr('data-scroll')) + parseInt($('#featurestrigger').offset().top);
                                    } else {
                                        $scrollTo = $($(this).attr('data-caption')).offset().top - 60;
                                    }

                                    $('html, body').animate({
                                        scrollTop: $scrollTo
                                    }, 500);
                                });

                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 2150 })
                                    .setClassToggle(".scroll-down", "active")
                                    .offset(-20)
                                    .addTo(scrollMagicController);

                                scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 2150 })
                                    .setPin("#featuredevicepin")
                                    .offset(-20)
                                    .addTo(scrollMagicController);

                                $('.scroll-down').click(function (e) {
                                    $('body').animate({
                                        'scrollTop': $(this).parents('section').next().offset().top
                                    }, 500);

                                    e.preventDefault();
                                });
                            });
                        </script>
                    </div>
                </section>
                <!--<section id="what-people-have-said" class="content-section section-quote_banner block-3">
                    <div class="container">
                        <div class="row quote-block">
                            <div class="col-xs-12 quote-wrap text-center">
                                <h3 class="section-title">What People Have Said</h3><div class="quote">“This event is about everyone coming together. The sponsors are meeting with buyers in hopes of fostering relationships and trying to seal the deal… and building strong partnerships in the process.”</div><div class="quote-author"><strong>Kelsey Secules, Event Planner, Incentive Research Foundation</strong></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="making-it-social-connecting-buyers-suppliers-sponsors" class="content-section section-device_feature block-4 with-background " style="background: transparent url(content/imgs/CaseStudy-BG-Purple.png) no-repeat center center; background-size: cover;">
                    <div class="custom-width container device-align-left-edge">
                        <div class="row table-row">
                            <div class="col-xs-12 table-col col-sm-8 col-sm-push-4 device-content">
                                <div class="inner">
                                    <div class="title-tag">CASE STUDY:</div><h2>Making it Social: Connecting Buyers, Suppliers &amp; Sponsors</h2><p>Once the event app had been created, the IRF Invitational was ready for the arrival of thousands of attendees. Being able to communicate changes or send reminders was key to ensuring that the event flowed smoothly… <a href="https://www.quickmobile.com/resources/case-study/an-event-planners-recipe-for-success-the-incentive-research-foundation" style="color:#fff;"><strong>Read Case Study</strong></a></p>
                                </div>
                            </div>

                            <div class="col-xs-12 table-col col-sm-4 col-sm-pull-8 device-image left-edge-align"><img src="content/imgs/CaseStudy-IRF.png?x90009" alt="Making it Social: Connecting Buyers, Suppliers &amp; Sponsors" class="device"></div>
                        </div>
                    </div>
                </section>
                <section id="ready-to-see-what-your-next-event-app-will-look-like" class="content-section section-cta_bar block-5 with-background " style="background: transparent url(content/imgs/book-demo-gradient-bg.jpg) no-repeat center center; background-size: cover;">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 cta-wrap cta-bottom">
                                <div class="cta-label">Ready to see what your next event app will look like?</div>
                                <div class="cta-button">
                                    <a href="https://www.quickmobile.com/tour/engage" class="btn btn-white ">Continue the Tour</a>
                                    <a href="https://www.quickmobile.com/contact/request-demo" class="btn btn-white btn-outline ">Book My Demo</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>-->
            </main><!-- /.main -->
        </div><!-- /.content -->
    </div><!-- /.wrap -->
    <footer></footer>
    <script src="scripts/wp-embed.min.js?x90009"></script>




    <!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

    Object Caching 10319/10900 objects using disk
    Page Caching using disk: enhanced (Requested URI is rejected)
    Content Delivery Network via Amazon Web Services: CloudFront: N/A

     Served from: www.quickmobile.com @ 2017-11-02 18:39:31 by W3 Total Cache -->

    <script src="scripts/main.js"></script>
    <script src="scripts/common.js"></script>
</body>
</html>