﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Event Apps: Promova</title>
    <base href="./" target="_self">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style/base.css" rel="stylesheet" />
    <script src="scripts/jquery-3.2.1.min.js"></script>
</head>

<body class="page-template page-template-template-product-tour page-template-template-product-tour-php page page-id-8568 page-child parent-pageid-9503 promote">
    <!--[if IE]>
      <div class="alert alert-warning">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.      </div>
    <![endif]-->
    <!-- Google Tag Manager -->
    <noscript>
        &lt;iframe src=".//www.googletagmanager.com/ns.html?id=GTM-NKVFXM" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;
    </noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NKVFXM');</script>
    <!-- End Google Tag Manager -->

    <header class="global-header  with-device-slide  header-image section- " style="background: transparent url(content/imgs/Banner-BG.png) no-repeat center center; background-size: cover;">
        <div class="nav-wrap">
        </div>
        <div class="general-jumbotron jumbotron ">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="h1">Um aplicativo de eventos no qual você pode bancar monetização de eventos sem ruído Impulsione
                        </div>
                        <!--<h1 class="sub-title">Event monetization without the fuss</h1>-->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="slide-device-container">
        <div class="slide-device-intro">
            <img id="slidedevice" src="content/imgs/EventAppTour-Promote-e1505254931512.png?x90009" alt="Event App Tour Promote" class="main-device static-image">

        </div>
    </div>
    <div class="wrap" role="document">
        <div class="content">
            <main>
                <section class="content-section section-breadcrumbs no-background ">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 text-center section-intro">
                                <div class="breadcrumb-nav-wrap">
                                    <ul class="breadcrumb-nav">
                                        <li>
                                            <a href="crie.html" class="">Crie</a>
                                        </li>
                                        <li>
                                            <a href="informe.html" class="">Informe</a>
                                        </li>
                                        <li>
                                            <a href="engaje.html" class="">Engaje</a>
                                        </li>
                                        <li>
                                            <a href="promova.html" class="current">Promova</a>
                                        </li>
                                        <li>
                                            <a href="analise.html" class="">Analise</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="how-it-works" class="content-section section-image_features block-1 no-background ">

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 text-center section-intro">
                                <h1 class="section-title">Como Funciona</h1>
                            </div>
                        </div>
                    </div>
                    <div class="container cols-3-container '=' ">
                        <div class="row photo-blocks staff-listing equalize-heights cols-3">
                            <div class="photo-block image-top item col-xs-12 col-sm-4 standard" style="height: 354px;">
                                <div class="inner">
                                    <div class="photo">
                                        <!--?xml version="1.0" encoding="utf-8"?-->
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve">
                                            <style type="text/css">
                                                .st001 {
                                                    opacity: 0.4;
                                                    fill: #7730D9;
                                                    enable-background: new;
                                                }

                                                .st101 {
                                                    fill: #7730D9;
                                                }
                                            </style>

                                            <metadata>
                                                <!--?xpacket begin="&#65279;" id="W5M0MpCehiHzreSzNTczkc9d"?-->
                                                <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158366, 2015/09/25-01:12:00        ">
                                                    <rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                        <rdf:description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
                                                            <dc:title>
                                                                <rdf:alt>
                                                                    <rdf:li xml:lang="x-default">QM-Website2016-GenerateRevenue</rdf:li>
                                                                </rdf:alt>
                                                            </dc:title>
                                                        </rdf:description>
                                                    </rdf:rdf>
                                                </x:xmpmeta>





















                                                <!--?xpacket end="w"?-->
                                            </metadata>
                                            <path class="st001" d="M22.4,20c-0.1-0.7-0.7-1.3-1.4-1.4H21v-1.1c0.3,0.1,0.5,0.3,0.6,0.6l0.9-0.2c-0.2-0.6-0.7-1.1-1.4-1.2V16h-0.6
	v0.7c-0.7,0-1.3,0.6-1.3,1.3c0.1,0.6,0.6,1.1,1.2,1.2h0.1v1.2c-0.3-0.1-0.6-0.4-0.6-0.7L18.9,20c0.2,0.7,0.8,1.2,1.5,1.3V22H21v-0.7
	C21.8,21.3,22.4,20.8,22.4,20z M20,18c0-0.2,0.2-0.4,0.4-0.4v0.9C20.2,18.4,20,18.2,20,18z M21,20.6v-1.1c0.3,0,0.5,0.3,0.5,0.5
	C21.5,20.3,21.3,20.5,21,20.6L21,20.6z"></path>
                                            <path class="st001" d="M41,14.1c-0.1-0.7-0.7-1.3-1.4-1.4h-0.1v-1.1c0.3,0.1,0.5,0.3,0.6,0.6L41,12c-0.2-0.6-0.8-1.1-1.4-1.2v-0.7H39
	v0.7c-0.7,0-1.3,0.6-1.3,1.2c0.1,0.6,0.6,1.1,1.2,1.2H39v1.2c-0.3-0.1-0.6-0.4-0.6-0.7l-0.8,0.2c0.2,0.7,0.8,1.3,1.5,1.4v0.7h0.5
	v-0.7C40.3,15.4,41,14.8,41,14.1z M38.6,12.1c0-0.2,0.2-0.4,0.4-0.4v0.9C38.8,12.4,38.6,12.3,38.6,12.1L38.6,12.1z M39.6,14.6v-1.1
	c0.3,0,0.5,0.3,0.5,0.5C40.1,14.4,39.8,14.6,39.6,14.6L39.6,14.6z"></path>
                                            <path class="st101" d="M36.7,30.7c0-2.4-2.2-3.4-4.2-4.1l-0.3-0.1v-3.2c0.9,0.3,1.5,1,1.7,1.9l2.5-0.7c-0.6-2-2.3-3.4-4.3-3.6v-2.1
	h-1.6V21c-2.3,0.3-4,1.9-4,3.8c0,2.3,2,3.1,3.5,3.7l0.4,0.1v3.6c-0.9-0.3-1.7-1.1-1.9-2.1l-2.5,0.7c0.5,2.1,2.3,3.6,4.4,3.9v2.2h1.6
	v-2.1C34.9,34.5,36.7,32.9,36.7,30.7z M29.4,24.6c0.1-0.7,0.6-1.2,1.2-1.3V26C30,25.9,29.5,25.3,29.4,24.6z M32.3,32.3v-3.2
	c1,0.4,1.6,0.8,1.6,1.6C33.8,31.7,33.1,32.4,32.3,32.3L32.3,32.3z"></path>
                                            <path class="st001" d="M22.5,60.9h-8v-9h8V60.9z M16.5,58.9h4v-5h-4V58.9z"></path>
                                            <path class="st001" d="M33.5,60.9h-8v-17h8V60.9z M27.5,58.9h4v-13h-4V58.9z"></path>
                                            <path class="st001" d="M44.5,60.9h-8v-23h8V60.9z M38.5,58.9h4v-19h-4V58.9z"></path>
                                            <path class="st101" d="M55.5,60.9h-8v-50h8V60.9z M49.5,58.9h4v-46h-4V58.9z"></path>
                                        </svg>
                                    </div>
                                    <div class="block-content">
                                        <div class="title">Gere receita</div>
                                        <p>Converta a atividade em seu evento em fluxos de receita reais que você pode acompanhar,
                                            informar e demonstrar aos patrocinadores e ao gerenciamento.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="photo-block image-top item col-xs-12 col-sm-4 standard" style="height: 354px;">
                                <div class="inner">
                                    <div class="photo">
                                        <!--?xml version="1.0" encoding="utf-8"?-->
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve">
                                            <style type="text/css">
                                                .st011 {
                                                    opacity: 0.4;
                                                    fill: #7730D9;
                                                    enable-background: new;
                                                }

                                                .st111 {
                                                    fill: #7730D9;
                                                }
                                            </style>

                                            <metadata>
                                                <!--?xpacket begin="&#65279;" id="W5M0MpCehiHzreSzNTczkc9d"?-->
                                                <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158366, 2015/09/25-01:12:00        ">
                                                    <rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                        <rdf:description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
                                                            <dc:title>
                                                                <rdf:alt>
                                                                    <rdf:li xml:lang="x-default">QM-Website2016-DemonstrateROI</rdf:li>
                                                                </rdf:alt>
                                                            </dc:title>
                                                        </rdf:description>
                                                    </rdf:rdf>
                                                </x:xmpmeta>





















                                                <!--?xpacket end="w"?-->
                                            </metadata>
                                            <polygon class="st011" points="24.8,29.9 23.8,27.9 21.8,26.9 23.8,25.8 24.8,23.9 25.9,25.8 27.8,26.9 25.9,27.9 "></polygon>
                                            <polygon class="st011" points="55.3,18.4 53.8,15.8 51.3,14.4 53.8,12.9 55.3,10.4 56.7,12.9 59.3,14.4 56.7,15.8 "></polygon>
                                            <path class="st111" d="M10.4,54.7c-0.2,0-0.4-0.1-0.6-0.2c-0.4-0.4-0.5-1-0.1-1.4l15.1-18.3l14.8,7.6l14.7-17.6c0.4-0.4,1-0.5,1.4-0.1
	c0.4,0.4,0.5,1,0.1,1.4L40,44.9l-14.8-7.6L11.2,54.3C11,54.6,10.7,54.7,10.4,54.7z"></path>
                                            <path class="st111" d="M62.9,60.7H8.1c-0.6,0-1-0.4-1-1s0.4-1,1-1h52.8V24.9c0-0.6,0.4-1,1-1s1,0.4,1,1V60.7z"></path>
                                        </svg>
                                    </div>
                                    <div class="block-content">
                                        <div class="title">Validar ROI</div>
                                        <p>Emparelhe seus esforços de monetização com análises para criar discussões apoiadas
                                            por dados que mostrem claramente os benefícios do patrocínio.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="photo-block image-top item col-xs-12 col-sm-4 standard" style="height: 354px;">
                                <div class="inner">
                                    <div class="photo">
                                        <!--?xml version="1.0" encoding="utf-8"?-->
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve">
                                            <style type="text/css">
                                                .st021 {
                                                    fill: #7730D9;
                                                }

                                                .st121 {
                                                    opacity: 0.4;
                                                    fill: #7730D9;
                                                    enable-background: new;
                                                }
                                            </style>

                                            <metadata>
                                                <!--?xpacket begin="&#65279;" id="W5M0MpCehiHzreSzNTczkc9d"?-->
                                                <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158366, 2015/09/25-01:12:00        ">
                                                    <rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                        <rdf:description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
                                                            <dc:title>
                                                                <rdf:alt>
                                                                    <rdf:li xml:lang="x-default">QM-Web-Icons</rdf:li>
                                                                </rdf:alt>
                                                            </dc:title>
                                                        </rdf:description>
                                                    </rdf:rdf>
                                                </x:xmpmeta>





















                                                <!--?xpacket end="w"?-->
                                            </metadata>
                                            <path class="st021" d="M47.5,62.2c-7.4,0-13.5-6.1-13.5-13.5s6.1-13.5,13.5-13.5S61,41.3,61,48.7S55,62.2,47.5,62.2z M47.5,37.2
	c-6.3,0-11.5,5.2-11.5,11.5s5.2,11.5,11.5,11.5S59,55.1,59,48.7S53.9,37.2,47.5,37.2z"></path>
                                            <circle class="st121" cx="40.7" cy="13.8" r="5"></circle>
                                            <path class="st021" d="M17.6,42.7c-4.7,0-8.6-3.9-8.6-8.6c0-4.7,3.9-8.6,8.6-8.6s8.6,3.9,8.6,8.6C26.2,38.9,22.3,42.7,17.6,42.7z
	 M17.6,27.5c-3.6,0-6.6,3-6.6,6.6s3,6.6,6.6,6.6s6.6-3,6.6-6.6S21.2,27.5,17.6,27.5z"></path>
                                            <rect x="29.6" y="34.2" transform="matrix(0.4222 -0.9065 0.9065 0.4222 -18.8116 50.9676)" class="st021" width="2" height="12.1"></rect>
                                            <rect x="42.2" y="21.6" transform="matrix(0.9809 -0.1947 0.1947 0.9809 -4.445 8.9323)" class="st121" width="2" height="11"></rect>
                                        </svg>
                                    </div>
                                    <div class="block-content">
                                        <div class="title">Facilite conexões</div>
                                        <p>Maximize a exposição para seus patrocinadores e gere receita, ajudando os expositores
                                            a transformar as conexões em oportunidades.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <section id="available-features" class="content-section section-product_features_wparallax block-2">

                    <div class="container" style="">
                        <div id="featurestrigger"></div>
                        <div data-scrollmagic-pin-spacer="" class="scrollmagic-pin-spacer" style="top: auto; left: auto; bottom: auto; right: auto; margin: 0px; display: block; position: relative; box-sizing: content-box; min-height: 761px; height: auto; padding-top: 0px;">
                            <div id="featuredevicepin" style="position: relative; margin: auto; top: auto; left: auto; bottom: auto; right: auto; box-sizing: border-box; width: 100%;">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h3 class="section-title">Recursos disponíveis</h3>
                                    </div>
                                    <div class="col-xs-12 tab-nav">
                                        <ul class="icon-nav list-inline">
                                            <li id="ptab0" data-scroll="0" data-caption="#pcaption0">
                                                <img src="content/imgs/QMPromote_icon_LeadGeneration-White.png?x90009" alt="Icon Feature Lead Generation" height="38"> Geração de Leads
                                            </li>
                                            <li id="ptab1" data-scroll="200" data-caption="#pcaption1">
                                                <img src="content/imgs/QMPromote_icon_PushNotifications-White.png?x90009" alt="Icon Feature Push Notifications" height="38"> Notificações via Push
                                            </li>
                                            <li id="ptab2" data-scroll="400" data-caption="#pcaption2">
                                                <img src="content/imgs/QMPromote_icon_Sponsors-White.png?x90009" alt="Icon Feature Sponsors" height="38"> Patrocinadores
                                            </li>
                                            <!--<li id="ptab3" data-scroll="600" data-caption="#pcaption3">
                                                <img src="content/imgs/QMPromote_icon_SplashPage-White.png?x90009" alt="Icon Feature Splash Page" height="38">
                                                Splash Page
                                            </li>-->
                                            <li id="ptab4" data-scroll="600" data-caption="#pcaption4">
                                                <img src="content/imgs/QMPromote_icon_BannerAds-White.png?x90009" alt="Icon Feature Banner Ads" height="38"> Banner Publicitário
                                            </li>
                                            <!--<li id="ptab5" data-scroll="1000" data-caption="#pcaption5">
                                                <img src="content/imgs/QMPromote_icon_ActivityFeed-White.png?x90009" alt="Icon Feature Activity Feed" height="38">
                                                Activity Feed
                                            </li>
                                            <li id="ptab6" data-scroll="1200" data-caption="#pcaption6">
                                                <img src="content/imgs/QMPromote_icon_Announcements-White.png?x90009" alt="Icon Feature Announcements" height="38">
                                                Announcements
                                            </li>-->
                                            <li id="ptab7" data-scroll="800" data-caption="#pcaption7">
                                                <img src="content/imgs/QMPromote_icon_Exhibitors-White.png?x90009" alt="Icon Feature Exhibitors" height="38"> Expositores
                                            </li>
                                            <!--<li id="ptab8" data-scroll="1600" data-caption="#pcaption8">
                                                <img src="content/imgs/beacons-nav.png?x90009" alt="beacons" height="38">
                                                Beacons
                                            </li>-->
                                        </ul>
                                    </div>
                                </div>
                                <div class="screenshot-scroller row">
                                    <a href="#next" class="scroll-down">
                                        <i class="icon-scroll-down"></i>
                                    </a>
                                    <div class="col-xs-12 col-sm-7 hidden-xs">
                                        <div class="device-mobile-stacked">
                                            <div class="device-screenshot device-tablet">
                                                <img id="ptabletscreenshot0" src="content/imgs/QuickMobile-_lead-generation_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Lead Generation iPad">
                                                <img id="ptabletscreenshot1" src="content/imgs/PN2.jpg?x90009" alt="Conference &amp; Event App Feature Push Notifications iPad">
                                                <img id="ptabletscreenshot2" src="content/imgs/QuickMobile-_Sponsors_1-ipad.jpg?x90009" alt="Conference &amp; Event App Feature Sponsors iPad">
                                                <!--<img id="ptabletscreenshot3" src="content/imgs/QuickMobile-_Promote_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Splash Page iPad">-->
                                                <img id="ptabletscreenshot4" src="content/imgs/QuickMobile-_Banner_1_ipad-1.jpg?x90009" alt="Annual Conference App Feature Banner Ads iPad">
                                                <!--<img id="ptabletscreenshot5" src="content/imgs/QuickMobile-_Activity-feed_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Activity Feed iPad">-->
                                                <!--<img id="ptabletscreenshot6" src="content/imgs/Announcment.jpg?x90009" alt="Annual Conference App Feature Announcements iPad">-->
                                                <img id="ptabletscreenshot7" src="content/imgs/QuickMobile-_Exhibitors_2_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Exhibitors iPad">
                                                <!--<img id="ptabletscreenshot8" src="content/imgs/beacons-tablet.png?x90009" alt="beacons">-->
                                            </div>
                                            <div class="device-screenshot device-phone">
                                                <img id="pphonescreenshot0" src="content/imgs/QuickMobile-_Lead-Generation_1_iphone.jpg?x90009" alt="Conference &amp; Event App Feature Lead Generation iPhone">
                                                <img id="pphonescreenshot1" src="content/imgs/PN.jpg?x90009" alt="Annual Conference App Feature Push Notifications iPhone">
                                                <img id="pphonescreenshot2" src="content/imgs/QuickMobile-_Sponsor_details_1_iphone.jpg?x90009" alt="Conference &amp; Event App Feature Sponsors iPhone">
                                                <!--<img id="pphonescreenshot3" src="content/imgs/QuickMobile-_Promote_1_iphone-1.jpg?x90009" alt="Conference &amp; Event App Feature Splash Page iPhone">-->
                                                <img id="pphonescreenshot4" src="content/imgs/QuickMobile-_Banner_1_iphone-1.jpg?x90009" alt="Annual Conference App Feature Banner Ads iPhone">
                                                <!--<img id="pphonescreenshot5" src="content/imgs/QuickMobile-_Activity-feed_1_iphone.jpg?x90009" alt="Annual Conference App Feature Activity Feed iPhone">-->
                                                <!--<img id="pphonescreenshot6" src="content/imgs/QuickMobile-_Anouncements_2_iphone.jpg?x90009" alt="Annual Conference App Feature Announcements iPhone">-->
                                                <img id="pphonescreenshot7" src="content/imgs/QuickMobile-_Exhibitors_2_iphone.jpg?x90009" alt="Conference &amp; Event App Feature Exhibitors iPhone">
                                                <!--<img id="pphonescreenshot8" src="content/imgs/beacons-iphone.png?x90009" alt="beacons">-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-5">
                                        <div class="device-captions">
                                            <div id="pcaption0" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMPromote_icon_LeadGeneration.png?x90009" alt="Icon Feature  Lead GenerationColor" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Geração de Leads</h4>
                                                    </div>
                                                </div>
                                                <p>Informações de contato privadas compartilhadas inserindo um PIN ou escaneando
                                                    o QR code de seu crachá de identificação.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_lead-generation_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Lead Generation iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QuickMobile-_Lead-Generation_1_iphone.jpg?x90009" alt="Conference &amp; Event App Feature Lead Generation iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pcaption1" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMPromote_icon_PushNotifications.png?x90009" alt="Icon Feature Push Notifications Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Notificações via Push</h4>
                                                    </div>
                                                </div>
                                                <p>Mantenha os participantes atualizados com as mensagens do evento em tempo
                                                    real mesmo quando o aplicativo estiver fechado.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/PN2.jpg?x90009" alt="Conference &amp; Event App Feature Push Notifications iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/PN.jpg?x90009" alt="Annual Conference App Feature Push Notifications iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pcaption2" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMPromote_icon_Sponsors-e1492817696720.png?x90009" alt="Icon Feature Sponsors Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Patrocinadores</h4>
                                                    </div>
                                                </div>
                                                <p>Gere receita com patrocinadores que exibam logotipos, descrições e informações
                                                    de contato em uma lista acessível e pesquisável.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_Sponsors_1-ipad.jpg?x90009" alt="Conference &amp; Event App Feature Sponsors iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QuickMobile-_Sponsor_details_1_iphone.jpg?x90009" alt="Conference &amp; Event App Feature Sponsors iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--<div id="pcaption3" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMPromote_icon_SplashPage.png?x90009" alt="Icon Feature Splash Page Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Splash Page</h4>
                                                    </div>
                                                </div>
                                                <p>Location, location, location. For sponsored events, the first page your attendees see when they open the event app is prime real estate. It’s perfect for a premium sponsorship package and can be designed virtually any way your sponsor wants.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_Promote_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Splash Page iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QuickMobile-_Promote_1_iphone-1.jpg?x90009" alt="Conference &amp; Event App Feature Splash Page iPhone">
                                                    </div>
                                                </div>
                                            </div>-->
                                            <div id="pcaption4" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMPromote_icon_BannerAds.png?x90009" alt="Icon Feature Banner Ads Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Banner Publicitário</h4>
                                                    </div>
                                                </div>
                                                <p>Promove patrocinadores e gera receita com rotação dos anúncios de banner
                                                    que levam a páginas patrocinadas ou diretamente para os websites dos
                                                    patrocinadores.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_Banner_1_ipad-1.jpg?x90009" alt="Annual Conference App Feature Banner Ads iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QuickMobile-_Banner_1_iphone-1.jpg?x90009" alt="Annual Conference App Feature Banner Ads iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--<div id="pcaption5" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMPromote_icon_ActivityFeed.png?x90009" alt="Icon Feature Activity Feed Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Activity Feed</h4>
                                                    </div>
                                                </div>
                                                <p>Keeping track of event buzz is easy with the Activity Feed. This component gathers the latest posts from Twitter, Photo Gallery, Announcements, and Schedule in one convenient place. Attendees control which content they want to see in their personal feed.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_Activity-feed_1_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Activity Feed iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QuickMobile-_Activity-feed_1_iphone.jpg?x90009" alt="Annual Conference App Feature Activity Feed iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pcaption6" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMPromote_icon_Announcements.png?x90009" alt="Icon Feature Announcements Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Announcements</h4>
                                                    </div>
                                                </div>
                                                <p>Want to give a shout-out to someone? Have a photo or some news to share that isn’t time-sensitive? Announcements appear in the Activity Feed and are ideal for sending out casual and non-essential messages. You can even schedule them in advance for easier planning.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/Announcment.jpg?x90009" alt="Annual Conference App Feature Announcements iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QuickMobile-_Anouncements_2_iphone.jpg?x90009" alt="Annual Conference App Feature Announcements iPhone">
                                                    </div>
                                                </div>
                                            </div>-->
                                            <div id="pcaption7" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/QMPromote_icon_Exhibitors.png?x90009" alt="Icon Feature Exhibitors Color" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Expositores</h4>
                                                    </div>
                                                </div>
                                                <p>Permite que os participantes criem uma lista pessoal de expositores que eles
                                                    desejam se conectar no evento.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/QuickMobile-_Exhibitors_2_ipad.jpg?x90009" alt="Conference &amp; Event App Feature Exhibitors iPad">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/QuickMobile-_Exhibitors_2_iphone.jpg?x90009" alt="Conference &amp; Event App Feature Exhibitors iPhone">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--<div id="pcaption8" class="device-caption">
                                                <div class="media">
                                                    <div class="media-left">
                                                        <img src="content/imgs/beacons-feature.png?x90009" alt="beacons" height="57">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Beacons</h4>
                                                    </div>
                                                </div>
                                                <p>This add-on allows you to draw the right attention to the right people at the right time. Use location-based technology to send targeted information and promotions to your attendees. Notify them of nearby sponsors or exhibitors by sending pop-ups, promotional offers, relevant content, or other materials.</p>
                                                <div class="device-mobile-stacked small visible-xs">
                                                    <div class="device-screenshot device-tablet">
                                                        <img src="content/imgs/beacons-tablet.png?x90009" alt="beacons">
                                                    </div>
                                                    <div class="device-screenshot device-phone">
                                                        <img src="content/imgs/beacons-iphone.png?x90009" alt="beacons">
                                                    </div>
                                                </div>
                                            </div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script>
                            jQuery(document).ready(function ($) {
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 1050 })
                                    .offset(-900)
                                    .setClassToggle("#ptab0, #pphonescreenshot0, #ptabletscreenshot0, #pcaption0", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#24ddf5');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 1050})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                    .offset(150)
                                    .setClassToggle("#ptab1, #pphonescreenshot1, #ptabletscreenshot1, #pcaption1", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#0fbafd');
                                    })
                                    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                    .offset(350)
                                    .setClassToggle("#ptab2, #pphonescreenshot2, #ptabletscreenshot2, #pcaption2", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#198eff');
                                    })
                                    .addTo(scrollMagicController);

                                //// scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                ////                 .addTo(scrollMagicController);
                                //var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                //    .offset(550)
                                //    .setClassToggle("#ptab3, #pphonescreenshot3, #ptabletscreenshot3, #pcaption3", "active")
                                //    .on("enter", function () {
                                //        $('#available-features').css('background-color', '#2f59fc');
                                //    })
                                //    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                    //.offset(750)
                                    .offset(550)
                                    .setClassToggle("#ptab4, #pphonescreenshot4, #ptabletscreenshot4, #pcaption4", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#5245ee');
                                    })
                                    .addTo(scrollMagicController);

                                //// scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                ////                 .addTo(scrollMagicController);
                                //var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                //    .offset(950)
                                //    .setClassToggle("#ptab5, #pphonescreenshot5, #ptabletscreenshot5, #pcaption5", "active")
                                //    .on("enter", function () {
                                //        $('#available-features').css('background-color', '#2f59fc');
                                //    })
                                //    .addTo(scrollMagicController);

                                //// scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                ////                 .addTo(scrollMagicController);
                                //var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                //    .offset(1150)
                                //    .setClassToggle("#ptab6, #pphonescreenshot6, #ptabletscreenshot6, #pcaption6", "active")
                                //    .on("enter", function () {
                                //        $('#available-features').css('background-color', '#198eff');
                                //    })
                                //    .addTo(scrollMagicController);

                                //// scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                ////                 .addTo(scrollMagicController);
                                //var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 200 })
                                //    //.offset(1350)
                                //    .offset(750)
                                //    .setClassToggle("#ptab7, #pphonescreenshot7, #ptabletscreenshot7, #pcaption7", "active")
                                //    .on("enter", function () {
                                //        $('#available-features').css('background-color', '#0fbafd');
                                //    })
                                //    .addTo(scrollMagicController);

                                //// scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                ////                 .addTo(scrollMagicController);
                                //var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger" })
                                //    .offset(1550)
                                //    .setClassToggle("#ptab8, #pphonescreenshot8, #ptabletscreenshot8, #pcaption8", "active")
                                //    .on("enter", function () {
                                //        $('#available-features').css('background-color', '#30dbe8');
                                //    })
                                //    .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" })
                                //                 .addTo(scrollMagicController);

                                // scene = new ScrollMagic.Scene({triggerElement: "#featurestrigger" , duration: 200})
                                //                 .addTo(scrollMagicController);
                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger" })
                                    .offset(750)
                                    .setClassToggle("#ptab7, #pphonescreenshot7, #ptabletscreenshot7, #pcaption7", "active")
                                    .on("enter", function () {
                                        $('#available-features').css('background-color', '#30dbe8');
                                    })
                                    .addTo(scrollMagicController);

                                scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger" })
                                    .addTo(scrollMagicController);

                                $('#featuredevicepin .tab-nav li').click(function () {
                                    var scrollTo = '';

                                    if (window.innerWidth >= 768) {
                                        $scrollTo = parseInt($(this).attr('data-scroll')) + parseInt($('#featurestrigger').offset().top);
                                    } else {
                                        $scrollTo = $($(this).attr('data-caption')).offset().top - 60;
                                    }

                                    $('html, body').animate({
                                        scrollTop: $scrollTo
                                    }, 500);
                                });

                                var scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 1750 })
                                    .setClassToggle(".scroll-down", "active")
                                    .offset(-20)
                                    .addTo(scrollMagicController);

                                scene = new ScrollMagic.Scene({ triggerElement: "#featurestrigger", duration: 1750 })
                                    .setPin("#featuredevicepin")
                                    .offset(-20)
                                    .addTo(scrollMagicController);

                                $('.scroll-down').click(function (e) {
                                    $('body').animate({
                                        'scrollTop': $(this).parents('section').next().offset().top
                                    }, 500);

                                    e.preventDefault();
                                });
                            });
                        </script>
                    </div>
                </section>
                <!--<section id="what-people-have-said" class="content-section section-quote_banner block-3">
                    <div class="container">
                        <div class="row quote-block">
                            <div class="col-xs-12 quote-wrap text-center">
                                <h3 class="section-title">What People Have Said</h3><div class="quote">“More visibility, more contacts, and more networking gives us, as The Economist, a larger sponsorship discussion. We’re able to sell to sponsors and to speakers and let them know that they have global reach—and that’s something that’s really important to us across the board.”</div><div class="quote-author"><strong>John Thom, Events Manager, The Economist</strong></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="delivering-events-across-the-globe-isnt-easy" class="content-section section-device_feature block-4 with-background " style="background: transparent url(content/imgs/CaseStudy-BG-Red.png) no-repeat center center; background-size: cover;">
                    <div class="custom-width container device-align-left-edge">
                        <div class="row table-row">
                            <div class="col-xs-12 table-col col-sm-8 col-sm-push-4 device-content">
                                <div class="inner">
                                    <div class="title-tag">CASE STUDY:</div><h2>Delivering Events Across the Globe Isn’t Easy</h2><p>At this year’s Innovation Summit, the Economist used QuickMobile’s global event app to open up the global discussion for their attendees, linking discussion across the globe and empowering attendees to make real change… <a href="https://www.quickmobile.com/resources/video/economist-quickmobile-global-event-app" style="color:#fff;"><strong>Read Case Study</strong></a></p>
                                </div>
                            </div>

                            <div class="col-xs-12 table-col col-sm-4 col-sm-pull-8 device-image left-edge-align"><img src="content/imgs/CaseStudy-Economist.png?x90009" alt="Delivering Events Across the Globe Isn’t Easy" class="device"></div>
                        </div>
                    </div>
                </section>
                <section id="ready-to-see-what-your-next-event-app-will-look-like" class="content-section section-cta_bar block-5 with-background " style="background: transparent url(content/imgs/book-demo-gradient-bg.jpg) no-repeat center center; background-size: cover;">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 cta-wrap cta-bottom">
                                <div class="cta-label">Ready to see what your next event app will look like?</div>
                                <div class="cta-button">
                                    <a href="https://www.quickmobile.com/tour/analyze" class="btn btn-white ">Continue the Tour</a>
                                    <a href="https://www.quickmobile.com/contact/request-demo" class="btn btn-white btn-outline ">Book My Demo</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>-->
            </main>
            <!-- /.main -->
        </div>
        <!-- /.content -->
    </div>
    <!-- /.wrap -->
    <footer></footer>
    <script src="scripts/wp-embed.min.js?x90009"></script>

    <!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

    Object Caching 9333/10068 objects using disk
    Page Caching using disk: enhanced (Requested URI is rejected)
    Content Delivery Network via Amazon Web Services: CloudFront: N/A

     Served from: www.quickmobile.com @ 2017-11-02 18:42:16 by W3 Total Cache -->

    <script src="scripts/main.js"></script>
    <script src="scripts/common.js"></script>
</body>

</html>